<?
$MESS["SBERBANK_POKUPAY_SERVICE_MODULE_NAME"] = "Покупай со Сбербанком";
$MESS["SBERBANK_POKUPAY_SERVICE_ORDERS"] = "Заказы";
$MESS["SBERBANK_POKUPAY_SETTINGS"] = "Настройки";
$MESS["SBERBANK_POKUPAY_SERVICE_SETINGS"] = "Настройки";
?>