<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_TURBO_INFO_TITLE'] = 'Турбо-страницы';
$MESS['YANDEX_MARKET_TRADING_SERVICE_TURBO_INFO_TITLE_SHORT'] = 'Турбо';
$MESS['YANDEX_MARKET_TRADING_SERVICE_TURBO_INFO_DESCRIPTION'] = '';
$MESS['YANDEX_MARKET_TRADING_SERVICE_TURBO_PROFILE_NAME'] = 'Пользователь Турбо-страниц';
$MESS['YANDEX_MARKET_TRADING_SERVICE_TURBO_USER_GROUP'] = 'Покупатели Турбо-страниц';