<?
$MESS['SMARTSEO_SETTING_ENTITY_ID_FIELD'] = 'ID';
$MESS['SMARTSEO_SETTING_ENTITY_CODE_FIELD'] = 'Код';
$MESS['SMARTSEO_SETTING_ENTITY_VALUE_FIELD'] = 'Значение';
$MESS['SMARTSEO_SETTING_ENTITY_SITE_ID_FIELD'] = 'Сайт';
$MESS['SMARTSEO_SETTING_VALIDATE_CODE'] = "Недопустимый символьный код свойства: #CODE#";
