<?php

$MESS['YANDEX_MARKET_TRADING_ENTITY_COMMON_STORE_CATALOG_QUANTITY'] = 'Общее количество';
$MESS['YANDEX_MARKET_TRADING_ENTITY_COMMON_STORE_CATALOG_QUANTITY_RESERVED'] = 'Зарезервированное количество';