<?xml version="1.0" encoding="windows-1251"?>
< оммерческа€»нформаци€ ¬ерси€—хемы="2.021" ƒата‘ормировани€="2020-04-07T16:53:24">
	< лассификатор>
		<»д>aspro_max_articles_#IN_XML_SITE_ID#</»д>
		<Ќаименование>Ѕлог</Ќаименование>
		<—войства>
			<—войство>
				<»д>CML2_ACTIVE</»д>
				<Ќаименование>Ѕитриксјктивность</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_CODE</»д>
				<Ќаименование>—имвольный код</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_SORT</»д>
				<Ќаименование>—ортировка</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_FROM</»д>
				<Ќаименование>Ќачало активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_TO</»д>
				<Ќаименование>ќкончание активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_TEXT</»д>
				<Ќаименование>јнонс</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_DETAIL_TEXT</»д>
				<Ќаименование>ќписание</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_PICTURE</»д>
				<Ќаименование> артинка анонса</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>820</»д>
				<Ќаименование>√алере€</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>100</Ѕитрикс—ортировка>
				<Ѕитрикс од>PHOTOS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>2</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>822</»д>
				<Ќаименование>–егион</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>100</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_REGION</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>2</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_regions_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>794</»д>
				<Ќаименование>–асположение фото</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>—лева</«начение>
					<¬ариант>
						<»д>LEFT</»д>
						<«начение>—лева</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>—права</«начение>
					<¬ариант>
						<»д>RIGHT</»д>
						<«начение>—права</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>Ќаверху</«начение>
					<¬ариант>
						<»д>TOP</»д>
						<«начение>Ќаверху</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>ѕо ширине</«начение>
					<¬ариант>
						<»д>WIDE</»д>
						<«начение>ѕо ширине</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>PHOTOPOS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>795</»д>
				<Ќаименование>ѕоложение блока</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>—лева</«начение>
					<¬ариант>
						<»д>left</»д>
						<«начение>—лева</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>—права</«начение>
					<¬ариант>
						<»д>right</»д>
						<«начение>—права</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>POSITION_BLOCK</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>801</»д>
				<Ќаименование>Ѕаннер сверху</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>YES</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_TOP</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>802</»д>
				<Ќаименование>јктивна€ картинка</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_TOP_IMG</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>803</»д>
				<Ќаименование>‘онова€ картинка</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_TOP_BG</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>804</»д>
				<Ќаименование> од цвета текста</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>CODE_TEXT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>805</»д>
				<Ќаименование>ID поста блога дл€ комментариев</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BLOG_POST_ID</Ѕитрикс од>
				<Ѕитрикс“ип—войства>N</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>806</»д>
				<Ќаименование> оличество комментариев</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BLOG_COMMENTS_CNT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>N</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>819</»д>
				<Ќаименование>“овары</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_GOODS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_catalog_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>978</»д>
				<Ќаименование>ѕоказывать на главной странице</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>Y</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>SHOW_ON_INDEX_PAGE</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>979</»д>
				<Ќаименование>ќтображать картинку на фоне</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>fon_text_fon</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>TYPE_BLOCK</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1001</»д>
				<Ќаименование>ѕоказывать в боковой колонке</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>Y</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>SHOW_SIDE_BLOCK</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1017</»д>
				<Ќаименование>Ёффект наезда на шапку</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>YES</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_ON_HEADER</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1078</»д>
				<Ќаименование>—в€занные товары по фильтру</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_GOODS_FILTER</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>1</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа>SAsproCustomFilterMax</Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
				<ЅитриксЌастройки–асширени€“ипа>a:3:{s:14:&quot;IBLOCK_TYPE_ID&quot;;s:18:&quot;aspro_next_catalog&quot;;s:9:&quot;IBLOCK_ID&quot;;i:135;s:17:&quot;USE_OFFERS_IBLOCK&quot;;s:1:&quot;N&quot;;}</ЅитриксЌастройки–асширени€“ипа>
			</—войство>
			<—войство>
				<»д>1235</»д>
				<Ќаименование>”слуги</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_SERVICES</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>1</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_services_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1236</»д>
				<Ќаименование>“изеры</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_TIZERS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>1</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_tizers_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1237</»д>
				<Ќаименование>ѕроекты</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_PROJECTS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>1</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_projects_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1238</»д>
				<Ќаименование>“екст над заголовком</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_DOP_TEXT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1239</»д>
				<Ќаименование>“емный цвет меню (баннер)</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>Y</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_DARK_MENU_COLOR</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1240</»д>
				<Ќаименование>“екст на всю ширину</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>YES</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>WIDE_TEXT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1241</»д>
				<Ќаименование>Ѕаннер на половину</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>YES</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_HALF_BLOCK</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
		</—войства>
		<—войстваЁлементов>
			<—войство>
				<»д>820</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>822</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>794</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>795</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>801</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>802</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>803</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>804</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>805</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>A</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>806</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>A</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>819</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>978</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>979</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1001</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1017</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1078</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1235</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1236</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1237</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1238</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1239</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1240</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1241</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
		</—войстваЁлементов>
		<√руппы>
			<√руппа>
				<»д>351</»д>
				<Ќаименование>»деи дл€ модных образов</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>idei-dlya-modnykh-obrazov</Ѕитрикс од>
				<Ѕитрикс артинка></Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<ЌаследуемыеЎаблоны>
					<Ўаблон>
						<»д>SECTION_META_TITLE</»д>
						<«начение>{=this.Name}1</«начение>
					</Ўаблон>
					<Ўаблон>
						<»д>SECTION_META_KEYWORDS</»д>
						<«начение>2</«начение>
					</Ўаблон>
					<Ўаблон>
						<»д>SECTION_META_DESCRIPTION</»д>
						<«начение>3</«начение>
					</Ўаблон>
					<Ўаблон>
						<»д>SECTION_PAGE_TITLE</»д>
						<«начение>{=this.Name}4</«начение>
					</Ўаблон>
				</ЌаследуемыеЎаблоны>
				<√руппы>
				</√руппы>
			</√руппа>
			<√руппа>
				<»д>350</»д>
				<Ќаименование>ќбщие советы</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>obshchie-sovety</Ѕитрикс од>
				<Ѕитрикс артинка></Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<√руппы>
				</√руппы>
			</√руппа>
			<√руппа>
				<»д>563</»д>
				<Ќаименование>”ход за одеждой</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>ukhod-za-odezhdoy</Ѕитрикс од>
				<Ѕитрикс артинка></Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<√руппы>
				</√руппы>
			</√руппа>
		</√руппы>
	</ лассификатор>
	< аталог>
		<»д>aspro_max_articles_#IN_XML_SITE_ID#</»д>
		<»д лассификатора>aspro_max_articles_#IN_XML_SITE_ID#</»д лассификатора>
		<Ќаименование>Ѕлог</Ќаименование>
		<Ѕитрикс од>aspro_max_articles</Ѕитрикс од>
		<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
		<ЅитриксURL—писок>#SITE_DIR#blog/</ЅитриксURL—писок>
		<ЅитриксURLƒеталь>#SITE_DIR#blog/#SECTION_CODE#/#ELEMENT_CODE#/</ЅитриксURLƒеталь>
		<ЅитриксURL–аздел>#SITE_DIR#blog/#SECTION_CODE#/</ЅитриксURL–аздел>
		<ЅитриксURL анонический></ЅитриксURL анонический>
		<Ѕитрикс артинка></Ѕитрикс артинка>
		<Ѕитрикс»ндексироватьЁлементы>true</Ѕитрикс»ндексироватьЁлементы>
		<Ѕитрикс»ндексировать–азделы>true</Ѕитрикс»ндексировать–азделы>
		<Ѕитриксƒокументооборот>false</Ѕитриксƒокументооборот>
		<Ѕитриксѕодписи>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_NAME</»д>
				<«начение>—тать€</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENTS_NAME</»д>
				<«начение>—татьи</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_ADD</»д>
				<«начение>ƒобавить статью</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_EDIT</»д>
				<«начение>»зменить статью</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_DELETE</»д>
				<«начение>”далить статью</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_NAME</»д>
				<«начение>–аздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTIONS_NAME</»д>
				<«начение>–азделы</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_ADD</»д>
				<«начение>ƒобавить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_EDIT</»д>
				<«начение>»зменить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_DELETE</»д>
				<«начение>”далить раздел</«начение>
			</Ѕитриксѕодпись>
		</Ѕитриксѕодписи>
		<ЌаследуемыеЎаблоны>
			<Ўаблон>
				<»д>SECTION_PAGE_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
			<Ўаблон>
				<»д>SECTION_META_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
			<Ўаблон>
				<»д>ELEMENT_PAGE_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
			<Ўаблон>
				<»д>ELEMENT_META_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
		</ЌаследуемыеЎаблоны>
		<“овары>
			<“овар>
				<»д>268</»д>
				<Ќаименование>ѕочему лучше расплачиватьс€ безналичным расчетом</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>350</»д>
				</√руппы>
				< артинка>articles_files/iblock/757/7571a6f6fcdf876f11fea2799364e2c4.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>pochemu-luchshe-rasplachivatsya-beznalichnym-raschetom</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2018-06-17 00:00:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 Ѕезналичный расчет в последнее врем€ набирает попул€рность. ѕочему так происходит, разберем в статье.
&lt;/p&gt;
&lt;p&gt;
	 ƒл€ начала стоит сказать, что под безналичным расчетом понимаютс€ платежи, которые осуществлены банковскими картами и электронными средствами: онлайн-кошельки, сетевые, мобильные деньги и др.
&lt;/p&gt;
&lt;p&gt;
	 ƒа, безналом нельз€ расплатитьс€ в маршрутках и киосках со фруктами. Ќо с другой стороны, не нужно сто€ть в очереди в обменных пунктах. ”добство этого способа трудно переоценить. –ассмотрим основные преимущества.
&lt;/p&gt;
&lt;div class=&quot;row&quot;&gt;	
	&lt;div class=&quot;col-md-12&quot;&gt;
		&lt;div class=&quot;accordion-type-1&quot;&gt;
			&lt;div class=&quot;item-accordion-wrapper bordered box-shadow&quot;&gt;
				&lt;div class=&quot;accordion-head colored_theme_hover_bg-block accordion-close font_md&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion4&quot; href=&quot;#accordion4&quot;&gt;
					&lt;span class=&quot;arrow_open pull-right colored_theme_hover_bg-el&quot;&gt;&lt;/span&gt;&lt;span&gt; омфортна€ оплата&lt;/span&gt;
				&lt;/div&gt;
				&lt;div id=&quot;accordion4&quot; class=&quot;panel-collapse collapse&quot;&gt;
					&lt;div class=&quot;accordion-body&quot;&gt;
						”добство заключаетс€ в том, что вам не нужно отсчитывать деньги из кошелька или ждать сдачу. ѕри по€влении бесконтактных карт этот процесс стал еще проще: просто прикладываетс€ карта, и не нужно вводить пароль до определенной суммы.
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;	
			&lt;div class=&quot;item-accordion-wrapper bordered box-shadow&quot;&gt;
				&lt;div class=&quot;accordion-head colored_theme_hover_bg-block accordion-close font_md&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion5&quot; href=&quot;#accordion5&quot;&gt;
						&lt;span class=&quot;arrow_open pull-right colored_theme_hover_bg-el&quot;&gt;&lt;/span&gt;&lt;span&gt;Ѕезопасность&lt;/span&gt;
				&lt;/div&gt;
					&lt;div id=&quot;accordion5&quot; class=&quot;panel-collapse collapse&quot;&gt;
						&lt;div class=&quot;accordion-body&quot;&gt;
							ћало того, что вы обезопасите себ€ от типичных ситуаций Ђпродавщица оп€ть обсчитала на 16 рублей!ї, так еще и в случае потери или кражи карты вы сможете минимизировать ущерб. ƒеньги будут по-прежнему лежать на вашем счете. Ќеобходимо просто воврем€ заблокировать карту и обратитьс€ в банк дл€ ее перевыпуска. — украденными наличными деньгами шанс того, что ваши деньги получитс€ вернуть, сводитс€ к минимуму.
						&lt;/div&gt;
					&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class=&quot;item-accordion-wrapper bordered box-shadow&quot;&gt;
					&lt;div class=&quot;accordion-head colored_theme_hover_bg-block accordion-close font_md&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion6&quot; href=&quot;#accordion6&quot;&gt;
						&lt;span class=&quot;arrow_open pull-right colored_theme_hover_bg-el&quot;&gt;&lt;/span&gt;&lt;span&gt; онтроль расходов&lt;/span&gt;
					&lt;/div&gt;
					&lt;div id=&quot;accordion6&quot; class=&quot;panel-collapse collapse&quot;&gt;
						&lt;div class=&quot;accordion-body&quot;&gt;
							ѕри безналичных расчетах вы видите историю всех своих покупок. Ёто полезно дл€ тех, кто ведет семейный бюджет и стремитс€ к максимально эффективному распределению ресурсов. ќдин нюанс, все ваши операции будут видны банкам, и при необходимости эти данные могут быть использованы в личных цел€х.
						&lt;/div&gt;
					&lt;/div&gt;
			&lt;/div&gt;
				
			&lt;div class=&quot;item-accordion-wrapper bordered box-shadow&quot;&gt;
					&lt;div class=&quot;accordion-head colored_theme_hover_bg-block accordion-close font_md&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion7&quot; href=&quot;#accordion7&quot;&gt;
						&lt;span class=&quot;arrow_open pull-right colored_theme_hover_bg-el&quot;&gt;&lt;/span&gt;&lt;span&gt;ƒоход&lt;/span&gt;
					&lt;/div&gt;
					&lt;div id=&quot;accordion7&quot; class=&quot;panel-collapse collapse&quot;&gt;
						&lt;div class=&quot;accordion-body&quot;&gt;
							„тобы привлечь клиентов, банки предлагают пользовател€м при€тное вознаграждение за пользование картами: начисление процентов с остатка суммы на карте или накопление бонусов, которыми потом можно расплатитьс€ в магазинах.
						&lt;/div&gt;
					&lt;/div&gt;
			&lt;/div&gt;
			
			&lt;div class=&quot;item-accordion-wrapper bordered box-shadow&quot;&gt;
					&lt;div class=&quot;accordion-head colored_theme_hover_bg-block accordion-close font_md&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion8&quot; href=&quot;#accordion8&quot;&gt;
						&lt;span class=&quot;arrow_open pull-right colored_theme_hover_bg-el&quot;&gt;&lt;/span&gt;&lt;span&gt;”добство перевоза денег за границу&lt;/span&gt;
					&lt;/div&gt;
					&lt;div id=&quot;accordion8&quot; class=&quot;panel-collapse collapse&quot;&gt;
						&lt;div class=&quot;accordion-body&quot;&gt;
							ѕри въезде в другую страну есть ограничени€ по ввозу наличных денег. Ќа безналичные средства это правило не распростран€етс€.
						&lt;/div&gt;
					&lt;/div&gt;
			&lt;/div&gt;

			&lt;div class=&quot;item-accordion-wrapper bordered box-shadow&quot;&gt;
					&lt;div class=&quot;accordion-head colored_theme_hover_bg-block accordion-close font_md&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion9&quot; href=&quot;#accordion9&quot;&gt;
						&lt;span class=&quot;arrow_open pull-right colored_theme_hover_bg-el&quot;&gt;&lt;/span&gt;&lt;span&gt;ќплата в онлайн-магазинах&lt;/span&gt;
					&lt;/div&gt;
					&lt;div id=&quot;accordion9&quot; class=&quot;panel-collapse collapse&quot;&gt;
						&lt;div class=&quot;accordion-body&quot;&gt;
							&lt;p&gt;
						Ѕумажными деньгами крайне неудобно расплачиватьс€ в интернет-магазинах. ≈сть варианты, когда на e-mail высылают счет, и клиент оплачивает заказ в банке. Ѕолее при€тный вариант Ч оплата при доставке. Ќо такой способ встречаетс€ не во всех онлайн-площадках.
					&lt;/p&gt;
					&lt;p&gt;
						— безналичными средствами все намного легче: вы просто прописываете необходимые данные и подтверждаете через —ћ— списание денег. ќплата произведена, остаетс€ только ждать покупку.
					&lt;/p&gt;
						&lt;/div&gt;
					&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	¬ нашем интернет-магазине действуют наличный расчет при доставке и безналичные платежи. ѕри оплате вторым способом дл€ клиентов нашего банка-партнера ¬¬  предоставл€етс€ кэшбэк до 6%.
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>articles_files/iblock/339/339b7378f10a13bad64433a7910d7181.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>820</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>822</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>794</»д>
						<«начение>LEFT</«начение>
						<«начение—войства>
							<«начение>LEFT</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>795</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>801</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>802</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>803</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>804</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>805</»д>
						<«начение>598</«начение>
						<«начение—войства>
							<«начение>598</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>806</»д>
						<«начение>1</«начение>
						<«начение—войства>
							<«начение>1</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>819</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>978</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>979</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1001</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1017</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1078</»д>
						<«начение>[]</«начение>
						<«начение—войства>
							<«начение>[]</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1235</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1236</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1237</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1238</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1239</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1240</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1241</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3422</»д>
				<Ќаименование> ак ухаживать за полиэстером, чтобы сохранить цвет</Ќаименование>
				<Ѕитрикс“еги>—оветы, ќдежда</Ѕитрикс“еги>
				<√руппы>
					<»д>563</»д>
				</√руппы>
				< артинка>articles_files/iblock/45e/45e225dcce5b45ceda2e4a1165249560.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>kak-ukhazhivat-za-poliesterom-chtoby-sokhranit-tsvet</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2019-08-05 12:25:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>ѕолиэстер Ч искусственный материал дл€ пошива одежды. «агл€ните в свой гардероб. ¬ы точно найдете в составе куртки или футболки это волокно. Ќа ощупь материал при€тный и м€гкий, а также удерживает тепло. </«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 ѕреимущества:
&lt;/p&gt;
&lt;ol&gt;
	&lt;li&gt; &lt;b&gt;¬одонепроницаемость.&lt;/b&gt; ¬олокна материала отталкивают воду. Ќо это не целлофан и дождевик. –егул€рно встречать ливни в нем нельз€. &lt;/li&gt;
	&lt;li&gt; &lt;b&gt;ѕрочность.&lt;/b&gt; —охран€ет форму при длительной носке одежды.  уртки из полиэстера хватит на 4 сезона. &lt;/li&gt;
	&lt;li&gt; &lt;b&gt;”стойчивость к ультрафиолету.&lt;/b&gt; Ќе пропускает солнечные лучи, сохран€ет цвет и €ркость. &lt;/li&gt;
	&lt;li&gt; &lt;b&gt;ƒолговечность.&lt;/b&gt; Ќа платье из полиэстера не по€в€тс€ катышки. &lt;/li&gt;
	&lt;li&gt; &lt;b&gt; расота.&lt;/b&gt; »здели€ из полиэстера выгл€д€т стильно и современно. ќдежда подходит дл€ повседневной жизни и праздничных меропри€тий. &lt;/li&gt;
&lt;/ol&gt;
&lt;h3&gt; ак ухаживать за полиэстером?&lt;/h3&gt;
&lt;p&gt;
	 ƒеликатный режим стирки поможет сохранить внешний вид одежды. ћаксимальна€ температура воды Ч 40 градусов. »спользуйте ручную стирку, чтобы не испортить вещи. ќтбеливатели и п€тновыводители остав€т только разводы.
&lt;/p&gt;
&lt;p&gt;
	 —ушите одежду в вертикальном положении. —разу вешайте куртки, пиджаки, футболки на плечики. √ладить материал не нужно. ѕройдитесь по сухому полиэстеру щеточкой, чтобы расправить ворс.
&lt;/p&gt;
&lt;h3&gt; ак отстирать п€тна?&lt;/h3&gt;
&lt;p&gt;
	 ѕовседневна€ жизнь Ч это контакты с другими людьми, техникой, природой и т.д. ќдежду замарать проще простого! ¬ышел из такси Ч испачкал джинсы. —обака оставила след на футболке во врем€ прогулки. Ўоколадка раста€ла в руках, а п€тно украшает платье.  ак этого избежать? Ќикак! Ќо можно отстирать вещи и сохранить цвет.
&lt;/p&gt;
&lt;p&gt;
	 –ассказываем простой способ, чтобы убрать п€тно с полиэстера:
&lt;/p&gt;
&lt;ol&gt;
	&lt;li&gt;
	–аспр€мите вещь на горизонтальной поверхности. ѕодойдет стол, стиральна€ машина и гладильна€ доска. &lt;/li&gt;
	&lt;li&gt;
	Ќамыльте тр€пку размером с ладонь &lt;/li&gt;
	&lt;li&gt;
	ѕройдитесь по поверхности тр€пкой. —ильно не давите. &lt;/li&gt;
	&lt;li&gt;
	«асыпьте место с п€тном солью. ќставьте на полчаса. &lt;/li&gt;
	&lt;li&gt;
	ѕромойте вещь под проточной холодной водой. &lt;/li&gt;
	&lt;li&gt;
	ѕросушите одежду в вертикальном положении. &lt;/li&gt;
	&lt;li&gt;
	√отово! &lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;
	 ќдежда из полиэстера выгл€дит стильно и современно. Ќе бойтесь подбирать вещи в гардероб из этого состава ткани. √лавное, правильно ухаживайте за одеждой. “огда она прослужит не один год.
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>articles_files/iblock/ce8/ce8a3debb75c67c63c18a3312478c54d.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>820</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>822</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>794</»д>
						<«начение>RIGHT</«начение>
						<«начение—войства>
							<«начение>RIGHT</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>795</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>801</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>802</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>803</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>804</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>805</»д>
						<«начение>402</«начение>
						<«начение—войства>
							<«начение>402</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>806</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>819</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>978</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>979</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1001</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1017</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1078</»д>
						<«начение>[]</«начение>
						<«начение—войства>
							<«начение>[]</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1235</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1236</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1237</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1238</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1239</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1240</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1241</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3894</»д>
				<Ќаименование>Ћучшие тренды от стилистов на лето</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>351</»д>
				</√руппы>
				< артинка>articles_files/iblock/c68/c68de533614fac91e2de05297ac026a4.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>luchshie-trendy-ot-stilistov-na-leto</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2017-03-01 09:35:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>¬ этой статье мы представили главные тренды сезона. Ќосите любимые вещи из 2019 года и сочетайте их с модными новинками. ƒавайте посмотрим, что подготовили нам топовые дизайнеры со всего мира.</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;&lt;b&gt;
	 1. ‘утболка поло
&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;
	 “енниска была попул€рна 2 года назад. —ейчас она возвращаетс€ в гардероб во всевозможных вариаци€х. Ёто однотонные и принтованные футболки, которые сочетаютс€ с плать€ми и костюмами over-size.
&lt;/p&gt;
&lt;p&gt;&lt;b&gt;
	 2. ƒеним-look
&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;
	 ƒжинсовки возвращаютс€ в мир моды снова и снова. Ќа этот раз дизайнеры решили сделать тотал-лук: носите деним одного оттенка.  ак вариант, куртка с джинсами или жилет с удлиненной юбкой.
&lt;/p&gt;
&lt;p&gt;&lt;b&gt;
	 3. яркие оттенки красного
&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;
	 —корее выбирайте плать€ и юбки красного цвета. Ќи одно светское меропри€тие не обойдетс€ без нар€дов цвета рубина, алых маков и €ркой фуксии.
&lt;/p&gt;
&lt;p&gt;&lt;b&gt;
	 4. ћинимализм
&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;
	 ¬ летнем сезоне дизайнеры советуют носить электрический синий. ƒл€ тех, кто любит минимализм, все будет идеально. ’олодные оттенки будут во всем: пальто, брюки, свитшоты и куртки.
&lt;/p&gt;
&lt;p&gt;&lt;b&gt;
	 5. ћайки на день и вечер
&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;
	 Over-size идет в ногу со временем. —очетайте майки с шикарными юбками-макси или праздничными широкими брюками. ƒаже хлопок способен создать интригующий образ вместе с шелком, органзой, парчой и пайетками.
&lt;/p&gt;
&lt;p&gt;
	 ¬ нашем интернет-магазине вы сможете собрать образ на каждый день. ќдевайтесь всей семьей в одном месте и будьте в тренде!
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>articles_files/iblock/552/5524f1a09a6c89e9cab4212164f1e09b.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>820</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>822</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>794</»д>
						<«начение>RIGHT</«начение>
						<«начение—войства>
							<«начение>RIGHT</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>795</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>801</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>802</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>803</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>804</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>805</»д>
						<«начение>714</«начение>
						<«начение—войства>
							<«начение>714</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>806</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>819</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>978</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>979</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1001</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1017</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1078</»д>
						<«начение>{&quot;CLASS_ID&quot;:&quot;CondGroup&quot;,&quot;DATA&quot;:{&quot;All&quot;:&quot;AND&quot;,&quot;True&quot;:&quot;True&quot;},&quot;CHILDREN&quot;:[{&quot;CLASS_ID&quot;:&quot;CondIBProp:135:896&quot;,&quot;DATA&quot;:{&quot;logic&quot;:&quot;Equal&quot;,&quot;value&quot;:&quot;–Ы–µ—В–Њ&quot;}}]}</«начение>
						<«начение—войства>
							<«начение>{&quot;CLASS_ID&quot;:&quot;CondGroup&quot;,&quot;DATA&quot;:{&quot;All&quot;:&quot;AND&quot;,&quot;True&quot;:&quot;True&quot;},&quot;CHILDREN&quot;:[{&quot;CLASS_ID&quot;:&quot;CondIBProp:135:896&quot;,&quot;DATA&quot;:{&quot;logic&quot;:&quot;Equal&quot;,&quot;value&quot;:&quot;–Ы–µ—В–Њ&quot;}}]}</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1235</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1236</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1237</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1238</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1239</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1240</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1241</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3895</»д>
				<Ќаименование> ак правильно гладить рубашку с длинным рукавом</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>563</»д>
				</√руппы>
				< артинка>articles_files/iblock/41c/41c162f202c5138047d246c2661e9e78.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>kak-pravilno-gladit-rubashku-s-dlinnym-rukavom</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2020-04-05 09:46:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>„тобы вещь прослужила вам как можно дольше, нужно правильно за ней ухаживать. Ёто не только стирка и выведение п€тен, но и глажка. ¬ статье рассказываем, как за п€ть минут выгладить рубашку с длинным рукавом.</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;&lt;b&gt;
	 ¬оротник и манжеты
&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;
	 –аспр€мите воротник и прогладьте его с лицевой стороны. Ќачинайте от краев и двигайтесь к середине. Ќе доходите до линии сгиба, чтобы не создать жесткий залом. “оже самое проделайте на обратной стороне.
&lt;/p&gt;
&lt;p&gt;
	 ћанжеты начните разглаживать носом утюга с внутренней стороны, затем повторите движение снаружи. Ѕудьте внимательны: если элементы сделаны из разных тканей или на них имеетс€ вышивка, проверьте, что подошва утюга на окрашиваетс€. ƒл€ проверки надавите на элемент и осмотрите нагревательную часть.
&lt;/p&gt;
&lt;p&gt;&lt;b&gt;
	 —пинка и полочки
&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;
	 –азглаживать полочки нужно движени€ми сверху вниз. „тобы не создавать лишних складок, начните с области между пуговицами.  окетка с петл€ми требует особого внимани€, поэтому не забывайте о ней, когда проводите утюгом под воротником.
&lt;/p&gt;
&lt;p&gt;
	 —пинку стоит разглаживать движени€ми сверху вниз. ѕеремещайте утюг от боков к середине.
&lt;/p&gt;
&lt;p&gt;&lt;b&gt;
	 –укава
&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;
	 Ёто часть, котора€ разглаживаетс€ в самом конце. ѕриступайте к лицевой части рубашки и двигайтесь по середине, не задева€ краев. „тобы не возникло жестких заломов, положите в рукава скрученное жгутом полотенце. “оже повторите с изнаночной стороной рубашки.
&lt;/p&gt;
&lt;p&gt;&lt;b&gt;
	  ак погладить без стрелок
&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;
	 »спользуйте подручные средства, чтобы избежать лишних складок и заломов на одежде. Ќапример, сверните махровое полотенце жгутом и положите в рукава. Ќе доходите носом утюга до сгибов и швов Ч придерживайтесь середины рукава, спинки и лицевой части рубашки. ѕри высокой температуре ткань быстро принимает заданную форму и довольно хорошо удерживает ее. ѕоэтому предварительно разравнивайте нужный участок и проглаживайте по вышеописанным правилам.
&lt;/p&gt;
&lt;p&gt;
	 Ѕерите советы на вооружение и выгл€дите уверенно!
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>articles_files/iblock/f91/f919cb1ad31dee652ca618ad03e7d199.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>820</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>822</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>794</»д>
						<«начение>RIGHT</«начение>
						<«начение—войства>
							<«начение>RIGHT</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>795</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>801</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>802</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>803</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>804</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>805</»д>
						<«начение>722</«начение>
						<«начение—войства>
							<«начение>722</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>806</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>819</»д>
						<«начение>3719</«начение>
						<«начение—войства>
							<«начение>3719</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>3720</«начение>
						<«начение—войства>
							<«начение>3720</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>321</«начение>
						<«начение—войства>
							<«начение>321</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>3747</«начение>
						<«начение—войства>
							<«начение>3747</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>978</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>979</»д>
						<«начение>fon_text_fon</«начение>
						<«начение—войства>
							<«начение>fon_text_fon</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1001</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1017</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1078</»д>
						<«начение>[]</«начение>
						<«начение—войства>
							<«начение>[]</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1235</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1236</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1237</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1238</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1239</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1240</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1241</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3896</»д>
				<Ќаименование>— чем сочетать в€заный свитер?</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>351</»д>
				</√руппы>
				< артинка>articles_files/iblock/9f4/9f46be5f302f4576eeab5c2346e2e773.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>s-chem-sochetat-vyazanyy-sviter</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2016-04-06 09:56:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>&lt;p&gt;
	 ¬€заный свитер Ч универсальный элемент гардероба, который должен быть у каждой девушки. ѕри выборе ориентируйтесь на цвет и состав материала. ѕриглушенные оттенки точно впишутс€ в элементы гардероба. —разу определите задачу верхней одежды Ч украшение образа или грелка в зимние вечера. ѕолиэстер на холодные дни, шерсть Ч чтобы согревать. ѕеред покупкой решите, с чем будете носить джемпер.
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 –ассмотрим попул€рные комбинации одежды. ќдну из них вы найдете в своем шкафу:
&lt;/p&gt;
&lt;ol&gt;
	&lt;li&gt;
		 &lt;b&gt;—витер + платье с цветами.&lt;/b&gt; “акой лук подойдет на осень и весну. яркие элементы подола плать€ привлекают внимание и освежают образ. √лавное, чтобы свитер был однотонным. ќтлично будет смотреть глубокий вырез и воротник-стойка у плать€.
 &lt;/li&gt;
	&lt;li&gt;
		 &lt;b&gt;—витер + джинсы. ќбраз на каждый день.&lt;/b&gt; „тобы выгл€деть €рче, добавьте аксессуаров: длинные серьги, часы, кольца и €ркий клатч. ¬олосы собранные в пучок или хвост станут стильным дополнением.
 &lt;/li&gt;
	&lt;li&gt;
		 &lt;b&gt;—витер + рубашка.  лассический стиль сочетает красоту и строгость.&lt;/b&gt; ¬ариант дл€ школы, университета или офиса. Ћеггинсы или зауженные джинсы не будут отвлекать от верха. »з украшений подойдут крупные часы и кольца.
 &lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;
	 ѕодчеркивайте свой вкус: свитер подходит классическому, спортивному и романтическому стил€м. ≈сли плать€, джинсов или рубашки нет в вашем гардеробе, то подбирайте одежду в интернет-магазине в 1 клик. ѕопул€рные модели, размеры от S до XL и натуральные ткани. Ѕыть модной Ч это быть собой.
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>articles_files/iblock/781/7810b190a62bf27ce3a6f6bb6de4a19a.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>820</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>822</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>794</»д>
						<«начение>RIGHT</«начение>
						<«начение—войства>
							<«начение>RIGHT</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>795</»д>
						<«начение>right</«начение>
						<«начение—войства>
							<«начение>right</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>801</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>802</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>803</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>804</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>805</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>806</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>819</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>978</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>979</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1001</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1017</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1078</»д>
						<«начение>[]</«начение>
						<«начение—войства>
							<«начение>[]</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1235</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1236</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1237</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1238</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1239</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1240</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1241</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
		</“овары>
	</ аталог>
</ оммерческа€»нформаци€>
