<?xml version="1.0" encoding="windows-1251"?>
< оммерческа€»нформаци€ ¬ерси€—хемы="2.021" ƒата‘ормировани€="2020-07-10T11:28:41">
	< лассификатор>
		<»д>aspro_max_bottom_icons_#IN_XML_SITE_ID#</»д>
		<Ќаименование>Ќижн€€ панель с иконками</Ќаименование>
		<—войства>
			<—войство>
				<»д>CML2_ACTIVE</»д>
				<Ќаименование>Ѕитриксјктивность</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_CODE</»д>
				<Ќаименование>—имвольный код</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_SORT</»д>
				<Ќаименование>—ортировка</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_FROM</»д>
				<Ќаименование>Ќачало активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_TO</»д>
				<Ќаименование>ќкончание активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_TEXT</»д>
				<Ќаименование>јнонс</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_DETAIL_TEXT</»д>
				<Ќаименование>ќписание</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_PICTURE</»д>
				<Ќаименование> артинка анонса</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>1323</»д>
				<Ќаименование>“ип блока</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>корзина</«начение>
					<¬ариант>
						<»д>basket</»д>
						<«начение>корзина</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>сравнение</«начение>
					<¬ариант>
						<»д>compare</»д>
						<«начение>сравнение</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>отложенные товары</«начение>
					<¬ариант>
						<»д>delay</»д>
						<«начение>отложенные товары</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>TYPE</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1322</»д>
				<Ќаименование> артинка</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>IMG</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1324</»д>
				<Ќаименование>—сылка</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>URL</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1325</»д>
				<Ќаименование>ќтображать текст</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>Y</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>true</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>SHOW_TEXT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
		</—войства>
		<—войстваЁлементов>
			<—войство>
				<»д>1322</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1323</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1324</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1325</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
		</—войстваЁлементов>
		<√руппы>
		</√руппы>
	</ лассификатор>
	< аталог>
		<»д>aspro_max_bottom_icons_#IN_XML_SITE_ID#</»д>
		<»д лассификатора>aspro_max_bottom_icons_#IN_XML_SITE_ID#</»д лассификатора>
		<Ќаименование>Ќижн€€ панель с иконками</Ќаименование>
		<Ѕитрикс од>aspro_max_bottom_icons</Ѕитрикс од>
		<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
		<ЅитриксURL—писок></ЅитриксURL—писок>
		<ЅитриксURLƒеталь></ЅитриксURLƒеталь>
		<ЅитриксURL–аздел></ЅитриксURL–аздел>
		<ЅитриксURL анонический></ЅитриксURL анонический>
		<Ѕитрикс артинка></Ѕитрикс артинка>
		<Ѕитрикс»ндексироватьЁлементы>false</Ѕитрикс»ндексироватьЁлементы>
		<Ѕитрикс»ндексировать–азделы>false</Ѕитрикс»ндексировать–азделы>
		<Ѕитриксƒокументооборот>false</Ѕитриксƒокументооборот>
		<Ѕитриксѕодписи>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_NAME</»д>
				<«начение>Ёлемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENTS_NAME</»д>
				<«начение>Ёлементы</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_ADD</»д>
				<«начение>ƒобавить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_EDIT</»д>
				<«начение>»зменить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_DELETE</»д>
				<«начение>”далить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_NAME</»д>
				<«начение>–аздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTIONS_NAME</»д>
				<«начение>–азделы</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_ADD</»д>
				<«начение>ƒобавить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_EDIT</»д>
				<«начение>»зменить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_DELETE</»д>
				<«начение>”далить раздел</«начение>
			</Ѕитриксѕодпись>
		</Ѕитриксѕодписи>
		<“овары>
			<“овар>
				<»д>3783</»д>
				<Ќаименование>√лавна€</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1322</»д>
						<«начение>bottom_icons_files/iblock/037/037138ecb7172dc3228096482f898acf.svg</«начение>
						<«начение—войства>
							<«начение>bottom_icons_files/iblock/037/037138ecb7172dc3228096482f898acf.svg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1323</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1324</»д>
						<«начение>#IN_XML_SITE_DIR#</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1325</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3784</»д>
				<Ќаименование> абинет</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1322</»д>
						<«начение>bottom_icons_files/iblock/823/8230bd3e6dcbeb66f64828b1abceea98.svg</«начение>
						<«начение—войства>
							<«начение>bottom_icons_files/iblock/823/8230bd3e6dcbeb66f64828b1abceea98.svg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1323</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1324</»д>
						<«начение>personal/</«начение>
						<«начение—войства>
							<«начение>personal/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1325</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3785</»д>
				<Ќаименование> орзина</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1322</»д>
						<«начение>bottom_icons_files/iblock/9db/9db4ccafebe8583c0a9a307465c06dce.svg</«начение>
						<«начение—войства>
							<«начение>bottom_icons_files/iblock/9db/9db4ccafebe8583c0a9a307465c06dce.svg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1323</»д>
						<«начение>basket</«начение>
						<«начение—войства>
							<«начение>basket</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1324</»д>
						<«начение>basket/</«начение>
						<«начение—войства>
							<«начение>basket/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1325</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3786</»д>
				<Ќаименование>»збранные</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1322</»д>
						<«начение>bottom_icons_files/iblock/98f/98f4ca34fa9b3c7347dc9d26e58662df.svg</«начение>
						<«начение—войства>
							<«начение>bottom_icons_files/iblock/98f/98f4ca34fa9b3c7347dc9d26e58662df.svg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1323</»д>
						<«начение>delay</«начение>
						<«начение—войства>
							<«начение>delay</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1324</»д>
						<«начение>basket/#delayed</«начение>
						<«начение—войства>
							<«начение>basket/#delayed</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1325</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3787</»д>
				<Ќаименование>—равнение</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1322</»д>
						<«начение>bottom_icons_files/iblock/dca/dcaaf91b854ed659b432834173cc39bb.svg</«начение>
						<«начение—войства>
							<«начение>bottom_icons_files/iblock/dca/dcaaf91b854ed659b432834173cc39bb.svg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1323</»д>
						<«начение>compare</«начение>
						<«начение—войства>
							<«начение>compare</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1324</»д>
						<«начение>catalog/compare.php</«начение>
						<«начение—войства>
							<«начение>catalog/compare.php</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1325</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3788</»д>
				<Ќаименование> аталог</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1322</»д>
						<«начение>bottom_icons_files/iblock/8c4/8c45773e37277b6221013a01b153a19d.svg</«начение>
						<«начение—войства>
							<«начение>bottom_icons_files/iblock/8c4/8c45773e37277b6221013a01b153a19d.svg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1323</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1324</»д>
						<«начение>catalog/</«начение>
						<«начение—войства>
							<«начение>catalog/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1325</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3789</»д>
				<Ќаименование>јкции</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1322</»д>
						<«начение>bottom_icons_files/iblock/9e6/9e681558f3ba1b78dd9c251a98d77a33.svg</«начение>
						<«начение—войства>
							<«начение>bottom_icons_files/iblock/9e6/9e681558f3ba1b78dd9c251a98d77a33.svg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1323</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1324</»д>
						<«начение>sale/</«начение>
						<«начение—войства>
							<«начение>sale/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1325</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3790</»д>
				<Ќаименование> онтакты</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1322</»д>
						<«начение>bottom_icons_files/iblock/732/7321ac04911c7db9be444636e51f00d9.svg</«начение>
						<«начение—войства>
							<«начение>bottom_icons_files/iblock/732/7321ac04911c7db9be444636e51f00d9.svg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1323</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1324</»д>
						<«начение>contacts/</«начение>
						<«начение—войства>
							<«начение>contacts/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1325</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3791</»д>
				<Ќаименование>”слуги</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1322</»д>
						<«начение>bottom_icons_files/iblock/037/037dd06c7016c5d6abb176e92d9c4548.svg</«начение>
						<«начение—войства>
							<«начение>bottom_icons_files/iblock/037/037dd06c7016c5d6abb176e92d9c4548.svg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1323</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1324</»д>
						<«начение>services/</«начение>
						<«начение—войства>
							<«начение>services/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1325</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3792</»д>
				<Ќаименование>Ѕренды</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1322</»д>
						<«начение>bottom_icons_files/iblock/982/98248059361a569ed0ff4bfedb88bf7d.svg</«начение>
						<«начение—войства>
							<«начение>bottom_icons_files/iblock/982/98248059361a569ed0ff4bfedb88bf7d.svg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1323</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1324</»д>
						<«начение>brands/</«начение>
						<«начение—войства>
							<«начение>brands/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1325</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3793</»д>
				<Ќаименование> оллекции</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1322</»д>
						<«начение>bottom_icons_files/iblock/fee/fee6ada02faab231acdd6a9bda5cb15d.svg</«начение>
						<«начение—войства>
							<«начение>bottom_icons_files/iblock/fee/fee6ada02faab231acdd6a9bda5cb15d.svg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1323</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1324</»д>
						<«начение>landings/</«начение>
						<«начение—войства>
							<«начение>landings/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1325</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3794</»д>
				<Ќаименование>ќбразы</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1322</»д>
						<«начение>bottom_icons_files/iblock/f8c/f8c0134490a71507fb72250d4d44761d.svg</«начение>
						<«начение—войства>
							<«начение>bottom_icons_files/iblock/f8c/f8c0134490a71507fb72250d4d44761d.svg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1323</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1324</»д>
						<«начение>lookbooks</«начение>
						<«начение—войства>
							<«начение>lookbooks</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1325</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3795</»д>
				<Ќаименование>Ѕлог</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1322</»д>
						<«начение>bottom_icons_files/iblock/d30/d3085a1a1e080a9fb1558640be2bbc3b.svg</«начение>
						<«начение—войства>
							<«начение>bottom_icons_files/iblock/d30/d3085a1a1e080a9fb1558640be2bbc3b.svg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1323</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1324</»д>
						<«начение>blog/</«начение>
						<«начение—войства>
							<«начение>blog/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1325</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3796</»д>
				<Ќаименование>Ќовости</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1322</»д>
						<«начение>bottom_icons_files/iblock/635/6354e2cc88b55643739f00ef961927b3.svg</«начение>
						<«начение—войства>
							<«начение>bottom_icons_files/iblock/635/6354e2cc88b55643739f00ef961927b3.svg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1323</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1324</»д>
						<«начение>company/news/</«начение>
						<«начение—войства>
							<«начение>company/news/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1325</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3797</»д>
				<Ќаименование> оманда</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1322</»д>
						<«начение>bottom_icons_files/iblock/630/630d04b95bc565b04aeeeefe9616ba3d.svg</«начение>
						<«начение—войства>
							<«начение>bottom_icons_files/iblock/630/630d04b95bc565b04aeeeefe9616ba3d.svg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1323</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1324</»д>
						<«начение>company/staff/</«начение>
						<«начение—войства>
							<«начение>company/staff/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1325</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3798</»д>
				<Ќаименование>ќтзывы</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1322</»д>
						<«начение>bottom_icons_files/iblock/e7a/e7a803d579fe8dafdb46eb43a5a77ce0.svg</«начение>
						<«начение—войства>
							<«начение>bottom_icons_files/iblock/e7a/e7a803d579fe8dafdb46eb43a5a77ce0.svg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1323</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1324</»д>
						<«начение>company/reviews/</«начение>
						<«начение—войства>
							<«начение>company/reviews/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1325</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3799</»д>
				<Ќаименование>ѕомощь</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1322</»д>
						<«начение>bottom_icons_files/iblock/191/1919cf242d1e42e5912fbcfde5590ae3.svg</«начение>
						<«начение—войства>
							<«начение>bottom_icons_files/iblock/191/1919cf242d1e42e5912fbcfde5590ae3.svg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1323</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1324</»д>
						<«начение>help/</«начение>
						<«начение—войства>
							<«начение>help/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1325</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3800</»д>
				<Ќаименование>ѕартнеры</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1322</»д>
						<«начение>bottom_icons_files/iblock/a12/a1250f932aa15b701f1399d526126568.svg</«начение>
						<«начение—войства>
							<«начение>bottom_icons_files/iblock/a12/a1250f932aa15b701f1399d526126568.svg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1323</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1324</»д>
						<«начение>company/partners/</«начение>
						<«начение—войства>
							<«начение>company/partners/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1325</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3801</»д>
				<Ќаименование> арьера</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1322</»д>
						<«начение>bottom_icons_files/iblock/a9c/a9c2867dfbd3321e849742f18b71db4e.svg</«начение>
						<«начение—войства>
							<«начение>bottom_icons_files/iblock/a9c/a9c2867dfbd3321e849742f18b71db4e.svg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1323</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1324</»д>
						<«начение>company/vacancy/</«начение>
						<«начение—войства>
							<«начение>company/vacancy/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1325</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3802</»д>
				<Ќаименование>ћагазины</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1322</»д>
						<«начение>bottom_icons_files/iblock/2a2/2a279cce00ebc644589ead2e22954e8c.svg</«начение>
						<«начение—войства>
							<«начение>bottom_icons_files/iblock/2a2/2a279cce00ebc644589ead2e22954e8c.svg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1323</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1324</»д>
						<«начение>contacts/stores/</«начение>
						<«начение—войства>
							<«начение>contacts/stores/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1325</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3803</»д>
				<Ќаименование>FAQ</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1322</»д>
						<«начение>bottom_icons_files/iblock/b1c/b1c3b320819a978dccc90b5231ec99b2.svg</«начение>
						<«начение—войства>
							<«начение>bottom_icons_files/iblock/b1c/b1c3b320819a978dccc90b5231ec99b2.svg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1323</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1324</»д>
						<«начение>info/faq/</«начение>
						<«начение—войства>
							<«начение>info/faq/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1325</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3804</»д>
				<Ќаименование> омпани€</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1322</»д>
						<«начение>bottom_icons_files/iblock/a19/a19b67aaf5333e3aebc5f7aceeb46639.svg</«начение>
						<«начение—войства>
							<«начение>bottom_icons_files/iblock/a19/a19b67aaf5333e3aebc5f7aceeb46639.svg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1323</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1324</»д>
						<«начение>company/</«начение>
						<«начение—войства>
							<«начение>company/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1325</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3805</»д>
				<Ќаименование>ѕроекты</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1322</»д>
						<«начение>bottom_icons_files/iblock/3a9/3a958f5605cb79a3cb3506d13cc89c67.svg</«начение>
						<«начение—войства>
							<«начение>bottom_icons_files/iblock/3a9/3a958f5605cb79a3cb3506d13cc89c67.svg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1323</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1324</»д>
						<«начение>projects/</«начение>
						<«начение—войства>
							<«начение>projects/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1325</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3806</»д>
				<Ќаименование>Ћицензии</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1322</»д>
						<«начение>bottom_icons_files/iblock/2aa/2aa03c5df95d8cc42ee5157cb15dc037.svg</«начение>
						<«начение—войства>
							<«начение>bottom_icons_files/iblock/2aa/2aa03c5df95d8cc42ee5157cb15dc037.svg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1323</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1324</»д>
						<«начение>company/licenses/</«начение>
						<«начение—войства>
							<«начение>company/licenses/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1325</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3807</»д>
				<Ќаименование>ƒокументы</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1322</»д>
						<«начение>bottom_icons_files/iblock/d7d/d7decb67edb9f7048a20d0eed74099d0.svg</«начение>
						<«начение—войства>
							<«начение>bottom_icons_files/iblock/d7d/d7decb67edb9f7048a20d0eed74099d0.svg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1323</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1324</»д>
						<«начение>company/docs/</«начение>
						<«начение—войства>
							<«начение>company/docs/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1325</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3808</»д>
				<Ќаименование>–еквизиты</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1322</»д>
						<«начение>bottom_icons_files/iblock/0de/0de1bc0a3af32352adb61a4556f839eb.svg</«начение>
						<«начение—войства>
							<«начение>bottom_icons_files/iblock/0de/0de1bc0a3af32352adb61a4556f839eb.svg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1323</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1324</»д>
						<«начение>info/requisites/</«начение>
						<«начение—войства>
							<«начение>info/requisites/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1325</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
		</“овары>
	</ аталог>
</ оммерческа€»нформаци€>
