<?xml version="1.0" encoding="windows-1251"?>
< оммерческа€»нформаци€ ¬ерси€—хемы="2.021" ƒата‘ормировани€="2020-05-15T09:39:36">
	< лассификатор>
		<»д>aspro_max_megamenu_#IN_XML_SITE_ID#</»д>
		<Ќаименование>ћегаменю</Ќаименование>
		<—войства>
			<—войство>
				<»д>CML2_ACTIVE</»д>
				<Ќаименование>Ѕитриксјктивность</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_CODE</»д>
				<Ќаименование>—имвольный код</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_SORT</»д>
				<Ќаименование>—ортировка</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_FROM</»д>
				<Ќаименование>Ќачало активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_TO</»д>
				<Ќаименование>ќкончание активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_TEXT</»д>
				<Ќаименование>јнонс</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_DETAIL_TEXT</»д>
				<Ќаименование>ќписание</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_PICTURE</»д>
				<Ќаименование> артинка анонса</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>1195</»д>
				<Ќаименование>URL</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>URL</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
		</—войства>
		<—войстваЁлементов>
			<—войство>
				<»д>1195</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
		</—войстваЁлементов>
		<—войства√рупп>
			<—войство>
				<»д>UF_MENU_LINK</»д>
				<Ќаименование>UF_MENU_LINK</Ќаименование>
				<—ортировка>100</—ортировка>
				<ћножественное>false</ћножественное>
				<Ѕитрикс“ип—войства>string</Ѕитрикс“ип—войства>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитриксѕоказывать¬—писке>true</Ѕитриксѕоказывать¬—писке>
				<Ѕитрикс–едактировать¬—писке>true</Ѕитрикс–едактировать¬—писке>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<ЅитриксЌастройки>a:6:{s:4:&quot;SIZE&quot;;i:20;s:4:&quot;ROWS&quot;;i:1;s:6:&quot;REGEXP&quot;;s:0:&quot;&quot;;s:10:&quot;MIN_LENGTH&quot;;i:0;s:10:&quot;MAX_LENGTH&quot;;i:0;s:13:&quot;DEFAULT_VALUE&quot;;s:0:&quot;&quot;;}</ЅитриксЌастройки>
			</—войство>
			<—войство>
				<»д>UF_CATALOG_ICON</»д>
				<Ќаименование>UF_CATALOG_ICON</Ќаименование>
				<—ортировка>100</—ортировка>
				<ћножественное>false</ћножественное>
				<Ѕитрикс“ип—войства>file</Ѕитрикс“ип—войства>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитриксѕоказывать¬—писке>true</Ѕитриксѕоказывать¬—писке>
				<Ѕитрикс–едактировать¬—писке>true</Ѕитрикс–едактировать¬—писке>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<ЅитриксЌастройки>a:6:{s:4:&quot;SIZE&quot;;i:20;s:10:&quot;LIST_WIDTH&quot;;i:0;s:11:&quot;LIST_HEIGHT&quot;;i:0;s:13:&quot;MAX_SHOW_SIZE&quot;;i:0;s:16:&quot;MAX_ALLOWED_SIZE&quot;;i:0;s:10:&quot;EXTENSIONS&quot;;a:0:{}}</ЅитриксЌастройки>
			</—войство>
			<—войство>
				<»д>UF_MEGA_MENU_LINK</»д>
				<Ќаименование>UF_MEGA_MENU_LINK</Ќаименование>
				<—ортировка>100</—ортировка>
				<ћножественное>false</ћножественное>
				<Ѕитрикс“ип—войства>string</Ѕитрикс“ип—войства>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитриксѕоказывать¬—писке>true</Ѕитриксѕоказывать¬—писке>
				<Ѕитрикс–едактировать¬—писке>true</Ѕитрикс–едактировать¬—писке>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<ЅитриксЌастройки>a:6:{s:4:&quot;SIZE&quot;;i:20;s:4:&quot;ROWS&quot;;i:1;s:6:&quot;REGEXP&quot;;s:0:&quot;&quot;;s:10:&quot;MIN_LENGTH&quot;;i:0;s:10:&quot;MAX_LENGTH&quot;;i:0;s:13:&quot;DEFAULT_VALUE&quot;;s:0:&quot;&quot;;}</ЅитриксЌастройки>
			</—войство>
		</—войства√рупп>
		<√руппы>
			<√руппа>
				<»д>389</»д>
				<Ќаименование> аталог</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>100</Ѕитрикс—ортировка>
				<Ѕитрикс од></Ѕитрикс од>
				<Ѕитрикс артинка></Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<«начени€—войств>
					<«начени€—войства>
						<»д>UF_MENU_LINK</»д>
						<«начение>#IN_XML_SITE_DIR#catalog/</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>UF_CATALOG_ICON</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>UF_MEGA_MENU_LINK</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
				<√руппы>
					<√руппа>
						<»д>390</»д>
						<Ќаименование>ћужские товары</Ќаименование>
						<Ѕитриксјктивность>true</Ѕитриксјктивность>
						<Ѕитрикс—ортировка>100</Ѕитрикс—ортировка>
						<Ѕитрикс од></Ѕитрикс од>
						<Ѕитрикс артинка>megamenu_files/iblock/3ea/3ea4df454f5a745fcdc574ee4db38b0e.png</Ѕитрикс артинка>
						<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
						<«начени€—войств>
							<«начени€—войства>
								<»д>UF_MENU_LINK</»д>
								<«начение></«начение>
							</«начени€—войства>
							<«начени€—войства>
								<»д>UF_CATALOG_ICON</»д>
								<«начение></«начение>
							</«начени€—войства>
							<«начени€—войства>
								<»д>UF_MEGA_MENU_LINK</»д>
								<«начение>#IN_XML_SITE_DIR#catalog/</«начение>
							</«начени€—войства>
						</«начени€—войств>
						<√руппы>
							<√руппа>
								<»д>895</»д>
								<Ќаименование>ќдежда</Ќаименование>
								<Ѕитриксјктивность>true</Ѕитриксјктивность>
								<Ѕитрикс—ортировка>100</Ѕитрикс—ортировка>
								<Ѕитрикс од></Ѕитрикс од>
								<Ѕитрикс артинка></Ѕитрикс артинка>
								<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
								<«начени€—войств>
									<«начени€—войства>
										<»д>UF_MENU_LINK</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_CATALOG_ICON</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_MEGA_MENU_LINK</»д>
										<«начение>#IN_XML_SITE_DIR#catalog/odezhda/muzhskaya_odezhda/</«начение>
									</«начени€—войства>
								</«начени€—войств>
								<√руппы>
								</√руппы>
							</√руппа>
							<√руппа>
								<»д>894</»д>
								<Ќаименование>ќбувь</Ќаименование>
								<Ѕитриксјктивность>true</Ѕитриксјктивность>
								<Ѕитрикс—ортировка>200</Ѕитрикс—ортировка>
								<Ѕитрикс од></Ѕитрикс од>
								<Ѕитрикс артинка></Ѕитрикс артинка>
								<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
								<«начени€—войств>
									<«начени€—войства>
										<»д>UF_MENU_LINK</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_CATALOG_ICON</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_MEGA_MENU_LINK</»д>
										<«начение>#IN_XML_SITE_DIR#catalog/obuv/muzhskaya_obuv/</«начение>
									</«начени€—войства>
								</«начени€—войств>
								<√руппы>
								</√руппы>
							</√руппа>
							<√руппа>
								<»д>897</»д>
								<Ќаименование>„асы</Ќаименование>
								<Ѕитриксјктивность>true</Ѕитриксјктивность>
								<Ѕитрикс—ортировка>300</Ѕитрикс—ортировка>
								<Ѕитрикс од></Ѕитрикс од>
								<Ѕитрикс артинка></Ѕитрикс артинка>
								<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
								<«начени€—войств>
									<«начени€—войства>
										<»д>UF_MENU_LINK</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_CATALOG_ICON</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_MEGA_MENU_LINK</»д>
										<«начение>#IN_XML_SITE_DIR#catalog/chasy/muzhskie_chasy/</«начение>
									</«начени€—войства>
								</«начени€—войств>
								<√руппы>
								</√руппы>
							</√руппа>
							<√руппа>
								<»д>896</»д>
								<Ќаименование>ѕарфюмери€</Ќаименование>
								<Ѕитриксјктивность>true</Ѕитриксјктивность>
								<Ѕитрикс—ортировка>400</Ѕитрикс—ортировка>
								<Ѕитрикс од></Ѕитрикс од>
								<Ѕитрикс артинка></Ѕитрикс артинка>
								<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
								<«начени€—войств>
									<«начени€—войства>
										<»д>UF_MENU_LINK</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_CATALOG_ICON</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_MEGA_MENU_LINK</»д>
										<«начение>#IN_XML_SITE_DIR#catalog/kosmetika_i_parfyumeriya/parfyumeriya/filter/prop_2033-is-мужские%20ароматы/apply/</«начение>
									</«начени€—войства>
								</«начени€—войств>
								<√руппы>
								</√руппы>
							</√руппа>
						</√руппы>
					</√руппа>
					<√руппа>
						<»д>393</»д>
						<Ќаименование>∆енские товары</Ќаименование>
						<Ѕитриксјктивность>true</Ѕитриксјктивность>
						<Ѕитрикс—ортировка>200</Ѕитрикс—ортировка>
						<Ѕитрикс од></Ѕитрикс од>
						<Ѕитрикс артинка>megamenu_files/iblock/f1b/f1b5b511112486b9f63889d7c77699b9.png</Ѕитрикс артинка>
						<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
						<«начени€—войств>
							<«начени€—войства>
								<»д>UF_MENU_LINK</»д>
								<«начение></«начение>
							</«начени€—войства>
							<«начени€—войства>
								<»д>UF_CATALOG_ICON</»д>
								<«начение></«начение>
							</«начени€—войства>
							<«начени€—войства>
								<»д>UF_MEGA_MENU_LINK</»д>
								<«начение>#IN_XML_SITE_DIR#catalog/</«начение>
							</«начени€—войства>
						</«начени€—войств>
						<√руппы>
							<√руппа>
								<»д>890</»д>
								<Ќаименование>ќдежда</Ќаименование>
								<Ѕитриксјктивность>true</Ѕитриксјктивность>
								<Ѕитрикс—ортировка>100</Ѕитрикс—ортировка>
								<Ѕитрикс од></Ѕитрикс од>
								<Ѕитрикс артинка></Ѕитрикс артинка>
								<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
								<«начени€—войств>
									<«начени€—войства>
										<»д>UF_MENU_LINK</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_CATALOG_ICON</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_MEGA_MENU_LINK</»д>
										<«начение>#IN_XML_SITE_DIR#catalog/odezhda/zhenskaya_odezhda/</«начение>
									</«начени€—войства>
								</«начени€—войств>
								<√руппы>
								</√руппы>
							</√руппа>
							<√руппа>
								<»д>891</»д>
								<Ќаименование>ќбувь</Ќаименование>
								<Ѕитриксјктивность>true</Ѕитриксјктивность>
								<Ѕитрикс—ортировка>200</Ѕитрикс—ортировка>
								<Ѕитрикс од></Ѕитрикс од>
								<Ѕитрикс артинка></Ѕитрикс артинка>
								<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
								<«начени€—войств>
									<«начени€—войства>
										<»д>UF_MENU_LINK</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_CATALOG_ICON</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_MEGA_MENU_LINK</»д>
										<«начение>#IN_XML_SITE_DIR#catalog/obuv/zhenskaya_obuv/</«начение>
									</«начени€—войства>
								</«начени€—войств>
								<√руппы>
								</√руппы>
							</√руппа>
							<√руппа>
								<»д>893</»д>
								<Ќаименование> осметика и парфюмери€</Ќаименование>
								<Ѕитриксјктивность>true</Ѕитриксјктивность>
								<Ѕитрикс—ортировка>300</Ѕитрикс—ортировка>
								<Ѕитрикс од></Ѕитрикс од>
								<Ѕитрикс артинка></Ѕитрикс артинка>
								<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
								<«начени€—войств>
									<«начени€—войства>
										<»д>UF_MENU_LINK</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_CATALOG_ICON</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_MEGA_MENU_LINK</»д>
										<«начение>#IN_XML_SITE_DIR#catalog/kosmetika_i_parfyumeriya/</«начение>
									</«начени€—войства>
								</«начени€—войств>
								<√руппы>
								</√руппы>
							</√руппа>
							<√руппа>
								<»д>892</»д>
								<Ќаименование>Ѕижутери€</Ќаименование>
								<Ѕитриксјктивность>true</Ѕитриксјктивность>
								<Ѕитрикс—ортировка>400</Ѕитрикс—ортировка>
								<Ѕитрикс од></Ѕитрикс од>
								<Ѕитрикс артинка></Ѕитрикс артинка>
								<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
								<«начени€—войств>
									<«начени€—войства>
										<»д>UF_MENU_LINK</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_CATALOG_ICON</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_MEGA_MENU_LINK</»д>
										<«начение>#IN_XML_SITE_DIR#catalog/bizhuteriya/</«начение>
									</«начени€—войства>
								</«начени€—войств>
								<√руппы>
								</√руппы>
							</√руппа>
						</√руппы>
					</√руппа>
					<√руппа>
						<»д>394</»д>
						<Ќаименование>¬рем€ электроники</Ќаименование>
						<Ѕитриксјктивность>true</Ѕитриксјктивность>
						<Ѕитрикс—ортировка>300</Ѕитрикс—ортировка>
						<Ѕитрикс од></Ѕитрикс од>
						<Ѕитрикс артинка>megamenu_files/iblock/6e0/6e08c19495d6a9817b656865d013e182.png</Ѕитрикс артинка>
						<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
						<«начени€—войств>
							<«начени€—войства>
								<»д>UF_MENU_LINK</»д>
								<«начение></«начение>
							</«начени€—войства>
							<«начени€—войства>
								<»д>UF_CATALOG_ICON</»д>
								<«начение></«начение>
							</«начени€—войства>
							<«начени€—войства>
								<»д>UF_MEGA_MENU_LINK</»д>
								<«начение>#IN_XML_SITE_DIR#catalog/elektronika/</«начение>
							</«начени€—войства>
						</«начени€—войств>
						<√руппы>
							<√руппа>
								<»д>887</»д>
								<Ќаименование>Ќовые поступлени€</Ќаименование>
								<Ѕитриксјктивность>true</Ѕитриксјктивность>
								<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
								<Ѕитрикс од></Ѕитрикс од>
								<Ѕитрикс артинка></Ѕитрикс артинка>
								<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
								<«начени€—войств>
									<«начени€—войства>
										<»д>UF_MENU_LINK</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_CATALOG_ICON</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_MEGA_MENU_LINK</»д>
										<«начение>#IN_XML_SITE_DIR#catalog/elektronika/filter/hit-is-new/apply/</«начение>
									</«начени€—войства>
								</«начени€—войств>
								<√руппы>
								</√руппы>
							</√руппа>
							<√руппа>
								<»д>888</»д>
								<Ќаименование>—оветуем купить</Ќаименование>
								<Ѕитриксјктивность>true</Ѕитриксјктивность>
								<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
								<Ѕитрикс од></Ѕитрикс од>
								<Ѕитрикс артинка></Ѕитрикс артинка>
								<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
								<«начени€—войств>
									<«начени€—войства>
										<»д>UF_MENU_LINK</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_CATALOG_ICON</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_MEGA_MENU_LINK</»д>
										<«начение>#IN_XML_SITE_DIR#catalog/elektronika/filter/hit-is-recommend/apply/</«начение>
									</«начени€—войства>
								</«начени€—войств>
								<√руппы>
								</√руппы>
							</√руппа>
							<√руппа>
								<»д>886</»д>
								<Ќаименование>“овары по акции</Ќаименование>
								<Ѕитриксјктивность>true</Ѕитриксјктивность>
								<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
								<Ѕитрикс од></Ѕитрикс од>
								<Ѕитрикс артинка></Ѕитрикс артинка>
								<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
								<«начени€—войств>
									<«начени€—войства>
										<»д>UF_MENU_LINK</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_CATALOG_ICON</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_MEGA_MENU_LINK</»д>
										<«начение>#IN_XML_SITE_DIR#catalog/elektronika/filter/hit-is-stock/apply/</«начение>
									</«начени€—войства>
								</«начени€—войств>
								<√руппы>
								</√руппы>
							</√руппа>
							<√руппа>
								<»д>889</»д>
								<Ќаименование>’иты продаж</Ќаименование>
								<Ѕитриксјктивность>true</Ѕитриксјктивность>
								<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
								<Ѕитрикс од></Ѕитрикс од>
								<Ѕитрикс артинка></Ѕитрикс артинка>
								<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
								<«начени€—войств>
									<«начени€—войства>
										<»д>UF_MENU_LINK</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_CATALOG_ICON</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_MEGA_MENU_LINK</»д>
										<«начение>#IN_XML_SITE_DIR#catalog/elektronika/filter/hit-is-hit/apply/</«начение>
									</«начени€—войства>
								</«начени€—войств>
								<√руппы>
								</√руппы>
							</√руппа>
						</√руппы>
					</√руппа>
					<√руппа>
						<»д>395</»д>
						<Ќаименование>“овары дл€ дома</Ќаименование>
						<Ѕитриксјктивность>true</Ѕитриксјктивность>
						<Ѕитрикс—ортировка>400</Ѕитрикс—ортировка>
						<Ѕитрикс од></Ѕитрикс од>
						<Ѕитрикс артинка>megamenu_files/iblock/ab3/ab3b57dfcc9105a4c4568e1bdad92785.png</Ѕитрикс артинка>
						<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
						<«начени€—войств>
							<«начени€—войства>
								<»д>UF_MENU_LINK</»д>
								<«начение></«начение>
							</«начени€—войства>
							<«начени€—войства>
								<»д>UF_CATALOG_ICON</»д>
								<«начение></«начение>
							</«начени€—войства>
							<«начени€—войства>
								<»д>UF_MEGA_MENU_LINK</»д>
								<«начение>#IN_XML_SITE_DIR#catalog/</«начение>
							</«начени€—войства>
						</«начени€—войств>
						<√руппы>
							<√руппа>
								<»д>882</»д>
								<Ќаименование>ќсвещение</Ќаименование>
								<Ѕитриксјктивность>true</Ѕитриксјктивность>
								<Ѕитрикс—ортировка>100</Ѕитрикс—ортировка>
								<Ѕитрикс од></Ѕитрикс од>
								<Ѕитрикс артинка></Ѕитрикс артинка>
								<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
								<«начени€—войств>
									<«начени€—войства>
										<»д>UF_MENU_LINK</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_CATALOG_ICON</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_MEGA_MENU_LINK</»д>
										<«начение>#IN_XML_SITE_DIR#catalog/osveshchenie/</«начение>
									</«начени€—войства>
								</«начени€—войств>
								<√руппы>
								</√руппы>
							</√руппа>
							<√руппа>
								<»д>885</»д>
								<Ќаименование>—антехника</Ќаименование>
								<Ѕитриксјктивность>true</Ѕитриксјктивность>
								<Ѕитрикс—ортировка>200</Ѕитрикс—ортировка>
								<Ѕитрикс од></Ѕитрикс од>
								<Ѕитрикс артинка></Ѕитрикс артинка>
								<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
								<«начени€—войств>
									<«начени€—войства>
										<»д>UF_MENU_LINK</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_CATALOG_ICON</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_MEGA_MENU_LINK</»д>
										<«начение>#IN_XML_SITE_DIR#catalog/santekhnika/</«начение>
									</«начени€—войства>
								</«начени€—войств>
								<√руппы>
								</√руппы>
							</√руппа>
							<√руппа>
								<»д>883</»д>
								<Ќаименование> лиматическа€ техника</Ќаименование>
								<Ѕитриксјктивность>true</Ѕитриксјктивность>
								<Ѕитрикс—ортировка>300</Ѕитрикс—ортировка>
								<Ѕитрикс од></Ѕитрикс од>
								<Ѕитрикс артинка></Ѕитрикс артинка>
								<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
								<«начени€—войств>
									<«начени€—войства>
										<»д>UF_MENU_LINK</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_CATALOG_ICON</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_MEGA_MENU_LINK</»д>
										<«начение>#IN_XML_SITE_DIR#catalog/klimaticheskaya_tekhnika/</«начение>
									</«начени€—войства>
								</«начени€—войств>
								<√руппы>
								</√руппы>
							</√руппа>
							<√руппа>
								<»д>884</»д>
								<Ќаименование>—троительные материалы</Ќаименование>
								<Ѕитриксјктивность>true</Ѕитриксјктивность>
								<Ѕитрикс—ортировка>400</Ѕитрикс—ортировка>
								<Ѕитрикс од></Ѕитрикс од>
								<Ѕитрикс артинка></Ѕитрикс артинка>
								<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
								<«начени€—войств>
									<«начени€—войства>
										<»д>UF_MENU_LINK</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_CATALOG_ICON</»д>
										<«начение></«начение>
									</«начени€—войства>
									<«начени€—войства>
										<»д>UF_MEGA_MENU_LINK</»д>
										<«начение>#IN_XML_SITE_DIR#catalog/stroitelnye_materialy/</«начение>
									</«начени€—войства>
								</«начени€—войств>
								<√руппы>
								</√руппы>
							</√руппа>
						</√руппы>
					</√руппа>
				</√руппы>
			</√руппа>
		</√руппы>
	</ лассификатор>
	< аталог>
		<»д>aspro_max_megamenu_#IN_XML_SITE_ID#</»д>
		<»д лассификатора>aspro_max_megamenu_#IN_XML_SITE_ID#</»д лассификатора>
		<Ќаименование>ћегаменю</Ќаименование>
		<Ѕитрикс од>aspro_max_megamenu</Ѕитрикс од>
		<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
		<ЅитриксURL—писок></ЅитриксURL—писок>
		<ЅитриксURLƒеталь></ЅитриксURLƒеталь>
		<ЅитриксURL–аздел></ЅитриксURL–аздел>
		<ЅитриксURL анонический></ЅитриксURL анонический>
		<Ѕитрикс артинка></Ѕитрикс артинка>
		<Ѕитрикс»ндексироватьЁлементы>true</Ѕитрикс»ндексироватьЁлементы>
		<Ѕитрикс»ндексировать–азделы>true</Ѕитрикс»ндексировать–азделы>
		<Ѕитриксƒокументооборот>false</Ѕитриксƒокументооборот>
		<Ѕитриксѕодписи>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_NAME</»д>
				<«начение>Ёлемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENTS_NAME</»д>
				<«начение>Ёлементы</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_ADD</»д>
				<«начение>ƒобавить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_EDIT</»д>
				<«начение>»зменить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_DELETE</»д>
				<«начение>”далить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_NAME</»д>
				<«начение>–аздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTIONS_NAME</»д>
				<«начение>–азделы</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_ADD</»д>
				<«начение>ƒобавить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_EDIT</»д>
				<«начение>»зменить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_DELETE</»д>
				<«начение>”далить раздел</«начение>
			</Ѕитриксѕодпись>
		</Ѕитриксѕодписи>
		<“овары>
		</“овары>
	</ аталог>
</ оммерческа€»нформаци€>
