<?xml version="1.0" encoding="windows-1251"?>
< оммерческа€»нформаци€ ¬ерси€—хемы="2.021" ƒата‘ормировани€="2019-11-19T15:26:06">
	< лассификатор>
		<»д>aspro_max_partners_#IN_XML_SITE_ID#</»д>
		<Ќаименование>ѕартнеры</Ќаименование>
		<—войства>
			<—войство>
				<»д>CML2_ACTIVE</»д>
				<Ќаименование>Ѕитриксјктивность</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_CODE</»д>
				<Ќаименование>—имвольный код</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_SORT</»д>
				<Ќаименование>—ортировка</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_FROM</»д>
				<Ќаименование>Ќачало активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_TO</»д>
				<Ќаименование>ќкончание активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_TEXT</»д>
				<Ќаименование>јнонс</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_DETAIL_TEXT</»д>
				<Ќаименование>ќписание</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_PICTURE</»д>
				<Ќаименование> артинка анонса</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>fa-phone</»д>
				<Ќаименование>“елефон</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>300</Ѕитрикс—ортировка>
				<Ѕитрикс од>PHONE</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>true</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>fa-external-link</»д>
				<Ќаименование>—айт</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>310</Ѕитрикс—ортировка>
				<Ѕитрикс од>SITE</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>true</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>761</»д>
				<Ќаименование>ƒокументы</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>320</Ѕитрикс—ортировка>
				<Ѕитрикс од>DOCUMENTS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>760</»д>
				<Ќаименование>ѕроекты</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>410</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_PROJECTS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>2445</»д>
				<Ќаименование>”слуги</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>430</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_SERVICES</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>2707</»д>
				<Ќаименование>–егион</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_REGION</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
		</—войства>
		<—войстваЁлементов>
			<—войство>
				<»д>fa-phone</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>fa-external-link</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>761</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>760</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>2445</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>2707</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
		</—войстваЁлементов>
		<√руппы>
			<√руппа>
				<»д>11</»д>
				<Ќаименование> омпании</Ќаименование>
				<ќписание>&lt;p&gt;
	 —отрудничаем с ‘—Ѕ и международными организаци€ми дл€ расследовани€ киберпреступлений. ƒл€ автоматизации бизнеса подбираем инструменты под конкретные задачи и интегрируем их в процессы компании.
&lt;/p&gt;
&lt;h5&gt;ћы довер€ем:&lt;/h5&gt;
&lt;ul&gt;
	&lt;li&gt;ведущим разработчикам BI- CRM- и другим системам&amp;nbsp;дл€ ведени€ бизнеса&lt;/li&gt;
	&lt;li&gt;автодилеру, предоставл€ющему транспорт и сервисное обслуживание&lt;/li&gt;
	&lt;li&gt;надежному хостинг-провайдеру, который никогда не подведет&lt;/li&gt;
&lt;/ul&gt;</ќписание>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>400</Ѕитрикс—ортировка>
				<Ѕитрикс од></Ѕитрикс од>
				<Ѕитрикс артинка></Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<√руппы>
				</√руппы>
			</√руппа>
			<√руппа>
				<»д>10</»д>
				<Ќаименование>—ервисы и инструменты</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од></Ѕитрикс од>
				<Ѕитрикс артинка></Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<√руппы>
				</√руппы>
			</√руппа>
		</√руппы>
	</ лассификатор>
	< аталог>
		<»д>aspro_max_partners_#IN_XML_SITE_ID#</»д>
		<»д лассификатора>aspro_max_partners_#IN_XML_SITE_ID#</»д лассификатора>
		<Ќаименование>ѕартнеры</Ќаименование>
		<Ѕитрикс од>aspro_max_partners</Ѕитрикс од>
		<Ѕитрикс—ортировка>450</Ѕитрикс—ортировка>
		<ЅитриксURL—писок>#SITE_DIR#company/partners/</ЅитриксURL—писок>
		<ЅитриксURLƒеталь>#SITE_DIR#company/partners/#ELEMENT_CODE#/</ЅитриксURLƒеталь>
		<ЅитриксURL–аздел></ЅитриксURL–аздел>
		<ЅитриксURL анонический></ЅитриксURL анонический>
		<Ѕитрикс артинка></Ѕитрикс артинка>
		<Ѕитрикс»ндексироватьЁлементы>true</Ѕитрикс»ндексироватьЁлементы>
		<Ѕитрикс»ндексировать–азделы>false</Ѕитрикс»ндексировать–азделы>
		<Ѕитриксƒокументооборот>false</Ѕитриксƒокументооборот>
		<Ѕитриксѕодписи>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_NAME</»д>
				<«начение>ѕартнер</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENTS_NAME</»д>
				<«начение>ѕартнеры</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_ADD</»д>
				<«начение>ƒобавить партнера</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_EDIT</»д>
				<«начение>»зменить партнера</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_DELETE</»д>
				<«начение>”далить партнера</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_NAME</»д>
				<«начение>–аздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTIONS_NAME</»д>
				<«начение>–азделы</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_ADD</»д>
				<«начение>ƒобавить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_EDIT</»д>
				<«начение>»зменить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_DELETE</»д>
				<«начение>”далить раздел</«начение>
			</Ѕитриксѕодпись>
		</Ѕитриксѕодписи>
		<ЌаследуемыеЎаблоны>
			<Ўаблон>
				<»д>SECTION_PAGE_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
			<Ўаблон>
				<»д>ELEMENT_PAGE_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
			<Ўаблон>
				<»д>SECTION_META_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
			<Ўаблон>
				<»д>ELEMENT_META_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
		</ЌаследуемыеЎаблоны>
		<“овары>
			<“овар>
				<»д>27</»д>
				<Ќаименование>ќќќ Ђ ибервацї</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>11</»д>
				</√руппы>
				< артинка>partners_files/iblock/37b/37bff796578e466254fd48ba7fca445f.png</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>partner-5</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение> омпани€ в Ћондоне, расследующа€ киберпреступлени€. ѕомогает нам найти мошенников.&lt;br&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>–асследуем хищени€ через системы интернет-банкинга, вы€вл€ем вредоносные и вирусные программы, а также следы их активности. —обираем доказательную базу улик, необходимую дл€ возбуждени€ уголовного дела, и передаем их в ‘Ѕ–. &lt;br&gt;
&lt;br&gt;
ѕомимо технических гениев, у нас работают самые подготовленные бойцы дл€ поимки преступников. »х сила, выносливость и точность прицела не знает границ. ќни сопровождают вооруженные группы и помогают поймать преступников.</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>partners_files/iblock/064/064a6908a20812326d560c1e2d385c06.png</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-phone</»д>
						<«начение>+7 (800) 250-18-60</«начение>
						<«начение—войства>
							<«начение>+7 (800) 250-18-60</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-external-link</»д>
						<«начение>aspro.ru</«начение>
						<«начение—войства>
							<«начение>aspro.ru</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>761</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>760</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2445</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2707</»д>
						<«начение>3213</«начение>
						<«начение—войства>
							<«начение>3213</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>3214</«начение>
						<«начение—войства>
							<«начение>3214</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>28</»д>
				<Ќаименование>ќќќ Ђјспројвтої</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>11</»д>
				</√руппы>
				< артинка>partners_files/iblock/08d/08d6849865dcb86f28e96b891a46469c.png</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>partner-6</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>Ћучший автодилер „ел€бинска дл€ покупки и обслуживани€ авто. ¬се, что нужно дл€ комфорта и надежности.</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;јвтомобили представительского класса и грузового транспорта. –аботаем профессионально, качественно и оперативно.  онсультируем по техническим параметрам, проводим тест-драйв и предоставл€ем услуги лизинга.&lt;/p&gt;
&lt;p&gt;¬ы можете выбрать автомобиль в нашем салоне или оставить за€вку на необходимую модель с нужными характеристиками. ћы св€жемс€ с производителем транспортного средства и привезем ваш транспорт. ≈сли нужно, окажем сервисное обслуживание за короткие сроки.&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>partners_files/iblock/b2f/b2f5ab9eef2d6dc24e1ac461206acd6b.png</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-phone</»д>
						<«начение>+7  (351) 277-77-33 </«начение>
						<«начение—войства>
							<«начение>+7  (351) 277-77-33 </«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-external-link</»д>
						<«начение>aspro.ru</«начение>
						<«начение—войства>
							<«начение>aspro.ru</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>761</»д>
						<«начение>partners_files/iblock/ed7/ed712dc3f37d5043ed651f5351dcfc47.pdf</«начение>
						<«начение—войства>
							<«начение>partners_files/iblock/ed7/ed712dc3f37d5043ed651f5351dcfc47.pdf</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>760</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2445</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2707</»д>
						<«начение>3213</«начение>
						<«начение—войства>
							<«начение>3213</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>3212</«начение>
						<«начение—войства>
							<«начение>3212</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>3215</«начение>
						<«начение—войства>
							<«начение>3215</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>67</»д>
				<Ќаименование>Business Web</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>10</»д>
				</√руппы>
				< артинка>partners_files/iblock/517/5174c82f73c5fe905b2853ad325d70ac.png</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>bitriks24</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>–азработчик системы моделировани€. ѕозвол€ет проектировать бизнес-архитектуру компании дл€ автоматизации бизнеса.</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>Ћидер российского рынка Ц систему выбрали более 1500 компаний –оссии и —Ќ√, а также более 150 ¬”«ов и бизнес-школ.&lt;br&gt;
&lt;h5&gt;≈е можно использовать во всех отрасл€х экономики и решать задачи по:&lt;/h5&gt;
&lt;ul&gt;
	&lt;li&gt;
	разработке стратегии и контрол€ ее достижени€&lt;/li&gt;
	&lt;li&gt;
	имитации бизнес-процессов&lt;/li&gt;
	&lt;li&gt;
	разработке системы KPI и осуществлени€ контрол€ за ними&lt;/li&gt;
	&lt;li&gt;
	проектированию организационной структуры&lt;/li&gt;
	&lt;li&gt;
	внедрению системы менеджмента качества&lt;/li&gt;
&lt;/ul&gt;
&lt;br&gt;“акже мы обучаем работать с системой. ƒл€ этого мы проводим специальные курсы. ѕодробнее узнавайте по телефону.</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>partners_files/iblock/0e4/0e40e49cd2c42720c4f09ac9f0db0bba.png</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-phone</»д>
						<«начение>+7 (800) 250-18-60</«начение>
						<«начение—войства>
							<«начение>+7 (800) 250-18-60</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-external-link</»д>
						<«начение>aspro.ru</«начение>
						<«начение—войства>
							<«начение>aspro.ru</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>761</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>760</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2445</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2707</»д>
						<«начение>3213</«начение>
						<«начение—войства>
							<«начение>3213</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>3212</«начение>
						<«начение—войства>
							<«начение>3212</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>3215</«начение>
						<«начение—войства>
							<«начение>3215</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>69</»д>
				<Ќаименование>RedDock</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>10</»д>
				</√руппы>
				< артинка>partners_files/iblock/7b1/7b1dceb9f78d1702f6eda5ab70b59ba1.png</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>reddock</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>Ќадежный и производительный хостинг дл€ сайтов с поддержкой PHP7. ѕодходит дл€ CMS систем: 1—-Ѕитрикс, WordPress, Joomla, NetCat, UMI.CMS и др.</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>ћощный и удобный хостинг дл€ проектов на 1—-Ѕитрикс &lt;br&gt;

&lt;br&gt;’остинг €вл€етс€ неотъемлемой частью любого веб-проекта. ќт него зависит скорость загрузки страниц, производительность сайта, безопасность и целостность ресурсов. ѕоэтому наша компани€ сотрудничает с ведущими хостингами, заточенными под 1—-Ѕитрикс.&lt;br&gt;

&lt;br&gt;RedDock подходит дл€ небольших корпоративных сайтов, персональных блогов и промо-страниц. ¬се тарифы виртуального хостинга совместимы с попул€рными CMS системами: 1—-Ѕитрикс, WordPress, Joomla, NetCat, UMI.CMS и др.&lt;br&gt;

&lt;br&gt;ƒата-центр расположен в отдельно сто€щем здании на закрытой охран€емой территории в —анкт-ѕетербурге. ¬ нем размещены четыре независимых серверных зала, а обща€ площадь помещени€ превышает 500 м2.
</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>partners_files/iblock/31a/31abfd7f2ed0b50d80cc02290facee76.png</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-phone</»д>
						<«начение>+7 (495) 008-31-24</«начение>
						<«начение—войства>
							<«начение>+7 (495) 008-31-24</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-external-link</»д>
						<«начение>https://reddock.ru/?p=59</«начение>
						<«начение—войства>
							<«начение>https://reddock.ru/?p=59</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>761</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>760</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2445</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2707</»д>
						<«начение>3213</«начение>
						<«начение—войства>
							<«начение>3213</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>3212</«начение>
						<«начение—войства>
							<«начение>3212</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>3215</«начение>
						<«начение—войства>
							<«начение>3215</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>3214</«начение>
						<«начение—войства>
							<«начение>3214</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>70</»д>
				<Ќаименование>Flowlu</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>10</»д>
				</√руппы>
				< артинка>partners_files/iblock/55a/55ab953a26800f7e307b2ae48da3e6b6.png</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>flowlu</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>Flowlu Ч это сервис, собравший в себе ключевые возможности дл€ управлени€ проектами, клиентами, ресурсами, финансами и счетами.</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение> &lt;p&gt;Flowlu Ц сервис дл€ комплексного управлени€ бизнесом: проектами, клиентами, финансами, счетами и продажами.&lt;br&gt;
 &lt;/p&gt;
 &lt;p&gt;—озданный как набор инструментов дл€ собственных нужд одной веб-студии, Flowlu быстро вырос в самосто€тельный инструмент, которым стали пользоватьс€ и другие компании Ц от строительных фирм до интернет-агентств и стартапов. —ервис объединил в себе инструменты дл€ управлени€ задачами, проектами, ресурсами и CRM.&lt;/p&gt;
 &lt;p&gt;&lt;h5&gt;— помощью Flowlu можно:&lt;/h5&gt;
&lt;ul&gt;
	&lt;li&gt;
	управл€ть продажами с помощью CRM-системы &lt;/li&gt;
	&lt;li&gt;
	вести историю взаимоотношений с клиентами и не тер€ть сделки &lt;/li&gt;
	&lt;li&gt;
	управл€ть проектами и их рентабельностью &lt;/li&gt;
	&lt;li&gt;
	делать работу сотрудников эффективнее и оптимизировать временные затраты &lt;/li&gt;
	&lt;li&gt;
	следить за доходами, расходами, затратами на подр€дчиков, инвестици€ми и другими финансовыми потоками компании &lt;/li&gt;
	&lt;li&gt;
	выставл€ть счета в несколько кликов и отправл€ть их клиентам по email. &lt;/li&gt;
&lt;/ul&gt; &lt;/p&gt;
ѕри разработке инструментов и новых функций мы ориентируемс€ на задачи действующего бизнеса и учитываем пожелани€ тех, кто пользуетс€ Flowlu каждый день.</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>partners_files/iblock/ec0/ec036cef2d5321960b32db53ad032726.png</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-phone</»д>
						<«начение>+7 (000) 000-00-00</«начение>
						<«начение—войства>
							<«начение>+7 (000) 000-00-00</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-external-link</»д>
						<«начение>https://flowlu.ru/?ref1=aspro</«начение>
						<«начение—войства>
							<«начение>https://flowlu.ru/?ref1=aspro</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>761</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>760</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2445</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2707</»д>
						<«начение>3212</«начение>
						<«начение—войства>
							<«начение>3212</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>3215</«начение>
						<«начение—войства>
							<«начение>3215</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>3214</«начение>
						<«начение—войства>
							<«начение>3214</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>1762</»д>
				<Ќаименование>Ѕитрикс24</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>11</»д>
				</√руппы>
				< артинка>partners_files/iblock/681/6819591a77e4d07d5b9497affa4ae3e1.png</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>bitrix24</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>Ѕитрикс24 Ч пожалуй, сама€ попул€рна€ CRM-систем в –оссии. »деальна дл€ управлени€ продажами и проектами.</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>ѕолный комплект инструментов дл€ организации работы компании. ’ранит всю информацию о клиентах и заказах, объедин€ет каналы коммуникации с ними и позвол€ет анализировать результаты работы.&lt;br&gt;
 &lt;br&gt;
 ¬озможности системы:&lt;br&gt;
&lt;ul&gt;
	&lt;li&gt;общение внутри организации и постановка задач&lt;br&gt;
 &lt;/li&gt;
	&lt;li&gt;жива€ лента, с помощью которой выводитс€ едина€ лента событий&amp;nbsp;Ч сотрудники будут всегда в курсе событий&lt;/li&gt;
	&lt;li&gt;упрощение управлением организации за счет хранени€ всех данных в едином месте&lt;/li&gt;
	&lt;li&gt;элементы геймификации&amp;nbsp;Ч например, бейджи, с помощью которых можно выразить признательность коллеге&lt;/li&gt;
	&lt;li&gt;система оповещений&lt;/li&gt;
	&lt;li&gt;объ€влени€ дл€ важных сообщений&lt;/li&gt;
	&lt;li&gt;интеграци€ с соц.сет€ми&lt;/li&gt;
	&lt;li&gt;управление продажами&lt;/li&gt;
	&lt;li&gt;IP-телефони€&lt;/li&gt;
&lt;/ul&gt;
 ... и другие функции, которые помогут вам выстроить крепкую систему организации внутри компании, стандартизировать работу менеджеров и повысить продажи.&lt;br&gt;
 &lt;br&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>partners_files/iblock/a2b/a2b90c4ac9f8d95f0245e5610a275ea9.png</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-phone</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-external-link</»д>
						<«начение>bitrix24.ru/?p=310879%20</«начение>
						<«начение—войства>
							<«начение>bitrix24.ru/?p=310879%20</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>761</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>760</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2445</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2707</»д>
						<«начение>3213</«начение>
						<«начение—войства>
							<«начение>3213</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>3212</«начение>
						<«начение—войства>
							<«начение>3212</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>3215</«начение>
						<«начение—войства>
							<«начение>3215</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>3214</«начение>
						<«начение—войства>
							<«начение>3214</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
		</“овары>
	</ аталог>
</ оммерческа€»нформаци€>
