<?xml version="1.0" encoding="windows-1251"?>
< оммерческа€»нформаци€ ¬ерси€—хемы="2.021" ƒата‘ормировани€="2019-11-19T15:25:40">
	< лассификатор>
		<»д>aspro_max_staff_#IN_XML_SITE_ID#</»д>
		<Ќаименование>—отрудники</Ќаименование>
		<—войства>
			<—войство>
				<»д>CML2_ACTIVE</»д>
				<Ќаименование>Ѕитриксјктивность</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_CODE</»д>
				<Ќаименование>—имвольный код</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_SORT</»д>
				<Ќаименование>—ортировка</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_FROM</»д>
				<Ќаименование>Ќачало активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_TO</»д>
				<Ќаименование>ќкончание активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_TEXT</»д>
				<Ќаименование>јнонс</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_DETAIL_TEXT</»д>
				<Ќаименование>ќписание</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_PICTURE</»д>
				<Ќаименование> артинка анонса</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>fa-envelope-o</»д>
				<Ќаименование>E-mail</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>100</Ѕитрикс—ортировка>
				<Ѕитрикс од>EMAIL</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>true</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>718</»д>
				<Ќаименование>¬контакте</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>110</Ѕитрикс—ортировка>
				<Ѕитрикс од>SOCIAL_VK</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>719</»д>
				<Ќаименование>ќдноклассники</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>120</Ѕитрикс—ортировка>
				<Ѕитрикс од>SOCIAL_ODN</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>723</»д>
				<Ќаименование>Facebook</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>125</Ѕитрикс—ортировка>
				<Ѕитрикс од>SOCIAL_FB</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>720</»д>
				<Ќаименование>Mail.ru</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>130</Ѕитрикс—ортировка>
				<Ѕитрикс од>SOCIAL_MAIL</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>721</»д>
				<Ќаименование>Twitter</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>140</Ѕитрикс—ортировка>
				<Ѕитрикс од>SOCIAL_TW</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>722</»д>
				<Ќаименование>Skype</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>150</Ѕитрикс—ортировка>
				<Ѕитрикс од>SOCIAL_SKYPE</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>724</»д>
				<Ќаименование>Instagram</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>160</Ѕитрикс—ортировка>
				<Ѕитрикс од>SOCIAL_INST</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>725</»д>
				<Ќаименование>Google</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>170</Ѕитрикс—ортировка>
				<Ѕитрикс од>SOCIAL_GOOGLE</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>726</»д>
				<Ќаименование>Bitrix24</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>180</Ѕитрикс—ортировка>
				<Ѕитрикс од>SOCIAL_BITRIX</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>fa-tags</»д>
				<Ќаименование>ƒолжность</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>POST</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>fa-phone</»д>
				<Ќаименование>“елефон</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>PHONE</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>true</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>999</»д>
				<Ќаименование>ќтображать в боковой колонке</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>Y</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>SHOW_SIDE_BLOCK</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1062</»д>
				<Ќаименование>ѕоказывать кнопку &quot;Ќаписать сообщение&quot;</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>Y</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>true</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>SEND_MESSAGE_BUTTON</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1218</»д>
				<Ќаименование>√алере€</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>PHOTOS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1219</»д>
				<Ќаименование>‘айлы</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>DOCUMENTS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1220</»д>
				<Ќаименование>ѕроекты</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_PROJECTS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1221</»д>
				<Ќаименование>ќтзывы</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_REVIEWS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1222</»д>
				<Ќаименование>”слуги</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_SERVICES</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1223</»д>
				<Ќаименование>Ќовости</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_NEWS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1224</»д>
				<Ќаименование>—татьи</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_BLOG</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1225</»д>
				<Ќаименование>ѕартнеры</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_PARTNERS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1226</»д>
				<Ќаименование>¬идео</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>VIDEO</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
		</—войства>
		<—войстваЁлементов>
			<—войство>
				<»д>fa-envelope-o</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>718</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>719</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>723</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>720</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>721</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>722</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>724</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>725</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>726</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>fa-tags</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>fa-phone</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>999</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1062</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1218</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1219</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1220</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1221</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1222</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1223</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1224</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1225</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1226</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
		</—войстваЁлементов>
		<√руппы>
			<√руппа>
				<»д>13</»д>
				<Ќаименование>–уководители</Ќаименование>
				<ќписание>Ќаши руководители Ч это первоклассные лидеры, международные эксперты рынка и идейные вдохновители. ќни всегда знают, в каком направлении двигатьс€ и как совершенствовать бизнес-процессы. ќбеспечивают отлаженную координацию де€тельность свыше 500 человек, в том числе и удаленных сотрудников. </ќписание>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>300</Ѕитрикс—ортировка>
				<Ѕитрикс од>rukovoditeli</Ѕитрикс од>
				<Ѕитрикс артинка></Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<√руппы>
				</√руппы>
			</√руппа>
			<√руппа>
				<»д>21</»д>
				<Ќаименование>ќтдел по работе с клиентами</Ќаименование>
				<ќписание>Ќадежные и позитивные помощники дл€ покупателей. —ориентируют по характеристикам любого товара, выслушают все предпочтени€ клиентов и подберут идеально подход€щий вариант. ѕомогут оформить заказ, расскажут о способах доставки и проконсультируют по всем другим организационным вопросам. </ќписание>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>400</Ѕитрикс—ортировка>
				<Ѕитрикс од>it-otdel</Ѕитрикс од>
				<Ѕитрикс артинка></Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<√руппы>
				</√руппы>
			</√руппа>
			<√руппа>
				<»д>12</»д>
				<Ќаименование>ќтдел дизайна и маркетинга</Ќаименование>
				<ќписание>«а эстетику оформлени€ сайта и текстов отвечают именно они.  реативные и талантливые сотрудники грамотно составл€ют описание товаров, делают фото и картинки к позици€м. Ёто необходимо, чтобы клиент точно представл€л, какой именно придет продукт. “акже работники придумывают скидки и акции, которые радуют покупателей.</ќписание>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>otdel-dizayna-i-marketinga</Ѕитрикс од>
				<Ѕитрикс артинка></Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<√руппы>
				</√руппы>
			</√руппа>
		</√руппы>
	</ лассификатор>
	< аталог>
		<»д>aspro_max_staff_#IN_XML_SITE_ID#</»д>
		<»д лассификатора>aspro_max_staff_#IN_XML_SITE_ID#</»д лассификатора>
		<Ќаименование>—отрудники</Ќаименование>
		<Ѕитрикс од>aspro_max_staff</Ѕитрикс од>
		<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
		<ЅитриксURL—писок>#SITE_DIR#company/staff/</ЅитриксURL—писок>
		<ЅитриксURLƒеталь>#SITE_DIR#company/staff/#ELEMENT_CODE#/</ЅитриксURLƒеталь>
		<ЅитриксURL–аздел></ЅитриксURL–аздел>
		<ЅитриксURL анонический></ЅитриксURL анонический>
		<Ѕитрикс артинка></Ѕитрикс артинка>
		<Ѕитрикс»ндексироватьЁлементы>true</Ѕитрикс»ндексироватьЁлементы>
		<Ѕитрикс»ндексировать–азделы>false</Ѕитрикс»ндексировать–азделы>
		<Ѕитриксƒокументооборот>false</Ѕитриксƒокументооборот>
		<Ѕитриксѕодписи>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_NAME</»д>
				<«начение>—отрудник</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENTS_NAME</»д>
				<«начение>—отрудники</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_ADD</»д>
				<«начение>ƒобавить сотрудника</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_EDIT</»д>
				<«начение>»зменить сотрудника</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_DELETE</»д>
				<«начение>”далить сотрудника</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_NAME</»д>
				<«начение>–аздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTIONS_NAME</»д>
				<«начение>–азделы</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_ADD</»д>
				<«начение>ƒобавить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_EDIT</»д>
				<«начение>»зменить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_DELETE</»д>
				<«начение>”далить раздел</«начение>
			</Ѕитриксѕодпись>
		</Ѕитриксѕодписи>
		<ЌаследуемыеЎаблоны>
			<Ўаблон>
				<»д>SECTION_PAGE_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
			<Ўаблон>
				<»д>ELEMENT_PAGE_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
			<Ўаблон>
				<»д>SECTION_META_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
			<Ўаблон>
				<»д>ELEMENT_META_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
		</ЌаследуемыеЎаблоны>
		<“овары>
			<“овар>
				<»д>48</»д>
				<Ќаименование>“ать€на Ћюбимова</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>12</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>tatyana-lyubimova</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>200</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>—амый трудолюбивый человек и идейный вдохновитель всего отдела.</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 ѕробовала разные сферы де€тельности и профессии, но по-насто€щему полюбила только маркетинг. ”мело справл€етс€ с поставленными задачами Ч она успевает все и даже больше.
&lt;/p&gt;
&lt;p&gt;
	 ¬едет активный образ жизни, учитс€ везде и всегда. —читает, что даже самые сложные задачи можно решить командой. ƒо прихода в нашу компанию , даже не думала, что повстречает столько людей, готовых развиватьс€ и помогать друг другу.
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>staff_files/iblock/c80/c803fc236a9ff8b4fff1e4b092468e4d.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-envelope-o</»д>
						<«начение>marketing@site.ru</«начение>
						<«начение—войства>
							<«начение>marketing@site.ru</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>718</»д>
						<«начение>vk.com</«начение>
						<«начение—войства>
							<«начение>vk.com</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>719</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>723</»д>
						<«начение>www.facebook.com</«начение>
						<«начение—войства>
							<«начение>www.facebook.com</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>720</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>721</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>722</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>724</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>725</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>726</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-tags</»д>
						<«начение>ћаркетолог</«начение>
						<«начение—войства>
							<«начение>ћаркетолог</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-phone</»д>
						<«начение>+7 (000) 000-00-00</«начение>
						<«начение—войства>
							<«начение>+7 (000) 000-00-00</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>999</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1062</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1218</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1219</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1220</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1221</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1222</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1223</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1224</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1225</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1226</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>74</»д>
				<Ќаименование>ћарина  ичигина</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>13</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>marina-kichigina</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>ќтветственный сотрудник и одна из ключевых фигур компании.</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 ќтвечает за финансовые планы и развитие компании в ближайшем будущем. ѕринимала активное участие в становлении компании. —вою карьеру начала с должности аналитика.
&lt;/p&gt;
&lt;p&gt;
	 »меет два высших образовани€ Ч бакалавриат экономических наук и магистратура в области финансов. —тремитс€ все рассчитать и спланировать до рубл€ Ч важна экономическа€ эффективность прин€тых решений. Ћучша€ из лучших в своем деле.
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>staff_files/iblock/9f1/9f165b09afe9cd6efaa97058a549df0a.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-envelope-o</»д>
						<«начение>commerce@site.ru</«начение>
						<«начение—войства>
							<«начение>commerce@site.ru</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>718</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>719</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>723</»д>
						<«начение>https://www.facebook.com/aspro74</«начение>
						<«начение—войства>
							<«начение>https://www.facebook.com/aspro74</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>720</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>721</»д>
						<«начение>https://twitter.com/aspro_ru</«начение>
						<«начение—войства>
							<«начение>https://twitter.com/aspro_ru</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>722</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>724</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>725</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>726</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-tags</»д>
						<«начение>‘инансовый директор</«начение>
						<«начение—войства>
							<«начение>‘инансовый директор</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-phone</»д>
						<«начение>+7 (000) 000-00-00</«начение>
						<«начение—войства>
							<«начение>+7 (000) 000-00-00</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>999</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1062</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1218</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1219</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1220</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1221</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1222</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1223</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1224</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1225</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1226</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>75</»д>
				<Ќаименование>јлександр Ѕекер</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>13</»д>
				</√руппы>
				< артинка>staff_files/iblock/627/6271a63e7d853668277d66532b100015.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>aleksandr-beker</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>499</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>»дейный вдохновитель и €ркий пример успешного руководител€.</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 „еловек, который вывел компанию в лидеры отрасли и по насто€щее врем€ только укрепл€ет позицию на рынке.  лючом к успеху компании считает квалифицированный персонал. „естность и ответственность Ч приоритетные качества, которых придерживаетс€ в работе.
&lt;/p&gt;
&lt;p&gt;
	 ќпытный руководитель с 25-летним стажем всегда готов брать новые высоты. ќн не останавливаетс€ на достигнутом и движетс€ только вперед вместе с командой профессионалов.
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>staff_files/iblock/b64/b64cd288247ac923f5acc28d4fc1e0d6.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-envelope-o</»д>
						<«начение>commerce@site.ru</«начение>
						<«начение—войства>
							<«начение>commerce@site.ru</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>718</»д>
						<«начение>www</«начение>
						<«начение—войства>
							<«начение>www</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>719</»д>
						<«начение>www</«начение>
						<«начение—войства>
							<«начение>www</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>723</»д>
						<«начение>https://twitter.com/aspro_ru</«начение>
						<«начение—войства>
							<«начение>https://twitter.com/aspro_ru</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>720</»д>
						<«начение>www</«начение>
						<«начение—войства>
							<«начение>www</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>721</»д>
						<«начение>https://twitter.com/aspro_ru</«начение>
						<«начение—войства>
							<«начение>https://twitter.com/aspro_ru</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>722</»д>
						<«начение>ww</«начение>
						<«начение—войства>
							<«начение>ww</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>724</»д>
						<«начение>https://www.instagram.com/aspro_ru/</«начение>
						<«начение—войства>
							<«начение>https://www.instagram.com/aspro_ru/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>725</»д>
						<«начение>ww</«начение>
						<«начение—войства>
							<«начение>ww</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>726</»д>
						<«начение>ww</«начение>
						<«начение—войства>
							<«начение>ww</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-tags</»д>
						<«начение>√енеральный директор</«начение>
						<«начение—войства>
							<«начение>√енеральный директор</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-phone</»д>
						<«начение>+7 (000) 000-00-00</«начение>
						<«начение—войства>
							<«начение>+7 (000) 000-00-00</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>999</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1062</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1218</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1219</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1220</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1221</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1222</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1223</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1224</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1225</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1226</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
				<ЌаследуемыеЎаблоны>
					<Ўаблон>
						<»д>ELEMENT_META_TITLE</»д>
						<«начение>{=this.Name}</«начение>
					</Ўаблон>
				</ЌаследуемыеЎаблоны>
			</“овар>
			<“овар>
				<»д>76</»д>
				<Ќаименование>≈вгений  оротковских</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>13</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>evgeniy-korotkovskikh</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>ѕриверженец пор€дка и посто€нного развити€.</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 ѕсихологическое образование сыграло огромную роль в жизни ≈вгени€ Ч из рекрутера он быстро вырос до должности директора и занимает эту должность уже 5 лет. «нает основы профессии как свои 5 пальцев и учит своих сотрудников разбиратьс€ в люд€х, опира€сь на косвенные признаки и невербалику.
&lt;/p&gt;
&lt;p&gt;
	 Ћюбит свою работу и общение с людьми: чувствует себ€ как рыба в воде. ѕолитика, подбор методов работы и эффективное управление персоналом Ч задачи, которые успешно решает один из ключевых сотрудников компании.
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>staff_files/iblock/a87/a87a764e5ead3359f0568fcf8ee1b62f.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-envelope-o</»д>
						<«начение>commerce@site.ru</«начение>
						<«начение—войства>
							<«начение>commerce@site.ru</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>718</»д>
						<«начение>https://vk.com/aspro74</«начение>
						<«начение—войства>
							<«начение>https://vk.com/aspro74</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>719</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>723</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>720</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>721</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>722</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>724</»д>
						<«начение>https://www.instagram.com/aspro_ru/</«начение>
						<«начение—войства>
							<«начение>https://www.instagram.com/aspro_ru/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>725</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>726</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-tags</»д>
						<«начение>ƒиректор по управлению персоналом</«начение>
						<«начение—войства>
							<«начение>ƒиректор по управлению персоналом</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-phone</»д>
						<«начение>+7 (000) 000-00-00</«начение>
						<«начение—войства>
							<«начение>+7 (000) 000-00-00</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>999</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1062</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1218</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1219</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1220</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1221</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1222</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1223</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1224</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1225</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1226</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>78</»д>
				<Ќаименование>јнна ‘илатова</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>21</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>anna-filatova</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>499</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>÷елеустремленна€, ответственна€ и внимательна€ к мелочам Ч договоритс€ с любым клиентом. ”читс€ сама и посто€нно обучает других, опира€сь на свой профессиональный опыт.</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	  онтролирует работу менеджеров и мотивирует к долгосрочным отношени€м с клиентами. Ћюбит индивидуальный подход, стремитс€ разбиратьс€ в проблемах покупател€ и стараетс€ всегда давать обоснованный ответ.
&lt;/p&gt;
&lt;p&gt;
	 —овершенствуетс€ сама и не забывает про команду. ќтбирает лучших из лучших, обучает всем тонкост€м дела и грамотно распредел€ет задачи между сотрудниками. “акже управл€ет ценовой политикой, объемами продаж и решает финансовые вопросы.</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>staff_files/iblock/d9f/d9fae8315d13afc5a75b9a3cdb7e5895.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-envelope-o</»д>
						<«начение>manager@site.ru</«начение>
						<«начение—войства>
							<«начение>manager@site.ru</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>718</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>719</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>723</»д>
						<«начение>#</«начение>
						<«начение—войства>
							<«начение>#</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>720</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>721</»д>
						<«начение>#</«начение>
						<«начение—войства>
							<«начение>#</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>722</»д>
						<«начение>#</«начение>
						<«начение—войства>
							<«начение>#</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>724</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>725</»д>
						<«начение>#</«начение>
						<«начение—войства>
							<«начение>#</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>726</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-tags</»д>
						<«начение>–уководитель отдела</«начение>
						<«начение—войства>
							<«начение>–уководитель отдела</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-phone</»д>
						<«начение>+7 (000) 000-00-00</«начение>
						<«начение—войства>
							<«начение>+7 (000) 000-00-00</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>999</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1062</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1218</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1219</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1220</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1221</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1222</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1223</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1224</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1225</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1226</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>79</»д>
				<Ќаименование>≈вгений ћирошенко</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>21</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>evgeniy-miroshenko</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>498</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>—амый активный сотрудник в отделе. Ќе останавливаетс€ перед трудност€ми Ч идет только вперед без сомнений и паники.</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 √рамотно распредел€ет свои задачи и планирует врем€. Ќаходит необычные методы дл€ поиска новых клиентов и успешно внедр€ет их в работу с менеджерами. ¬сегда поддержит и поможет.
&lt;/p&gt;
&lt;p&gt;
	 –азбираетс€ в потенциальных клиентах, как никто другой. јнализирует, сравнивает и прописывает стратегии поиска новых клиентов. —пособен вы€вить потребности аудитории уже на первых этапах воронки. –азрабатывает схемы общени€ с клиентами и подкрепл€ет примерами из жизни.
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>staff_files/iblock/410/410247c98a0573a6aaabb993faff49ab.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-envelope-o</»д>
						<«начение>manager@site.ru</«начение>
						<«начение—войства>
							<«начение>manager@site.ru</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>718</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>719</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>723</»д>
						<«начение>#</«начение>
						<«начение—войства>
							<«начение>#</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>720</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>721</»д>
						<«начение>#</«начение>
						<«начение—войства>
							<«начение>#</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>722</»д>
						<«начение>#</«начение>
						<«начение—войства>
							<«начение>#</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>724</»д>
						<«начение>#</«начение>
						<«начение—войства>
							<«начение>#</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>725</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>726</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-tags</»д>
						<«начение>—тарший менеджер</«начение>
						<«начение—войства>
							<«начение>—тарший менеджер</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-phone</»д>
						<«начение>+7 (000) 000-00-00</«начение>
						<«начение—войства>
							<«начение>+7 (000) 000-00-00</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>999</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1062</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1218</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1219</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1220</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1221</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1222</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1223</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1224</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1225</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1226</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>228</»д>
				<Ќаименование>ћилана  априз</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>milana-kapriz</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение> аждый сотрудник нашего агентства Ц человек, которого мы искали по городам и вес€м со списком жестких требований наперевес. ≈го отличает острый ум, творческий подход к решению задач, открытость к коммуникаци€м и стремление к новым знани€м.
</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>staff_files/iblock/c08/c08969d470bb721a043b6a1a9c87a36a.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-envelope-o</»д>
						<«начение>elena@site.ru</«начение>
						<«начение—войства>
							<«начение>elena@site.ru</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>718</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>719</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>723</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>720</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>721</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>722</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>724</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>725</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>726</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-tags</»д>
						<«начение>—пециалист техподдержки</«начение>
						<«начение—войства>
							<«начение>—пециалист техподдержки</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-phone</»д>
						<«начение>+7 (000) 123-45-67</«начение>
						<«начение—войства>
							<«начение>+7 (000) 123-45-67</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>999</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1062</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1218</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1219</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1220</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1221</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1222</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1223</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1224</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1225</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1226</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>229</»д>
				<Ќаименование>¬иктори€ “еплова</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>alena-veselenkaya</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение> аждый сотрудник нашего агентства Ц человек, которого мы искали по городам и вес€м со списком жестких требований наперевес. ≈го отличает острый ум, творческий подход к решению задач, открытость к коммуникаци€м и стремление к новым знани€м.
</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>staff_files/iblock/98a/98a660b285d89cc0df5903bf3b35ec9a.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-envelope-o</»д>
						<«начение>alena@site.ru</«начение>
						<«начение—войства>
							<«начение>alena@site.ru</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>718</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>719</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>723</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>720</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>721</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>722</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>724</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>725</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>726</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-tags</»д>
						<«начение>—пециалист техподдержки</«начение>
						<«начение—войства>
							<«начение>—пециалист техподдержки</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-phone</»д>
						<«начение>+7 (000) 123-45-67</«начение>
						<«начение—войства>
							<«начение>+7 (000) 123-45-67</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>999</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1062</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1218</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1219</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1220</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1221</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1222</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1223</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1224</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1225</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1226</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>230</»д>
				<Ќаименование>ƒарь€ ƒобра€</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>tatyana-svetlennkaya</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение> аждый сотрудник нашего агентства Ц человек, которого мы искали по городам и вес€м со списком жестких требований наперевес. ≈го отличает острый ум, творческий подход к решению задач, открытость к коммуникаци€м и стремление к новым знани€м.
</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>staff_files/iblock/e04/e04e951f25588adad148ebe5051d172e.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-envelope-o</»д>
						<«начение>tanya@site.ru</«начение>
						<«начение—войства>
							<«начение>tanya@site.ru</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>718</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>719</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>723</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>720</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>721</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>722</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>724</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>725</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>726</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-tags</»д>
						<«начение>—пециалист техподдержки</«начение>
						<«начение—войства>
							<«начение>—пециалист техподдержки</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-phone</»д>
						<«начение>+7 (000) 123-45-67</«начение>
						<«начение—войства>
							<«начение>+7 (000) 123-45-67</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>999</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1062</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1218</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1219</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1220</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1221</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1222</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1223</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1224</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1225</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1226</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>925</»д>
				<Ќаименование>ћаксим “урский</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>12</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>maksim-turskiy</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>300</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>ќчень любит свою работу за творческую свободу и интересные задачи.</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 “алантливый дизайнер и просто хороший человек. ќтветственно подходит даже к небольшим задачам и делает работу&amp;nbsp;на отлично. ѕосто€нно что-то придумывает и стараетс€ сразу воплощать идеи в жизнь.
&lt;/p&gt;
&lt;p&gt;
	 ¬дохновлен успехами команды и компании в целом. √отов на многое ради творческого процесса Ч многочасовые марафоны по созданию картинок или обработке фотографий дл€ макетов дл€ него привычное дело.
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>staff_files/iblock/26e/26e64205b198de3344619523374be9fc.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-envelope-o</»д>
						<«начение>marketing@site.ru</«начение>
						<«начение—войства>
							<«начение>marketing@site.ru</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>718</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>719</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>723</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>720</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>721</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>722</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>724</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>725</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>726</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-tags</»д>
						<«начение>√рафический дизайнер</«начение>
						<«начение—войства>
							<«начение>√рафический дизайнер</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-phone</»д>
						<«начение>+7 (000) 000-00-00</«начение>
						<«начение—войства>
							<«начение>+7 (000) 000-00-00</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>999</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1062</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1218</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1219</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1220</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1221</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1222</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1223</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1224</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1225</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1226</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>927</»д>
				<Ќаименование>ќльга  иреева</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>12</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>olga-kireeva</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>100</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>ќпытный специалист и неверо€тно позитивный человек.</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 јктивна€, целеустремленна€ и харизматична€ девушка, котора€ не может и дн€ прожить без планировани€ и решени€ сложных вопросов. ”мело управл€ет командой и отлично мотивирует сотрудников отдела маркетинга.
&lt;/p&gt;
&lt;p&gt;
	 ѕерспективные планы и аналитика Ч одни из самых сильных сторон. Ѕез ума от сводных таблиц, диаграмм и инфографики. ¬ работе способна на многое Ч верит, что команда никогда не подведет и все задачи выполнит точно в срок.
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>staff_files/iblock/fad/fad896046be31a5f5c5c50c7aa50d05f.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-envelope-o</»д>
						<«начение>marketing@site.ru</«начение>
						<«начение—войства>
							<«начение>marketing@site.ru</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>718</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>719</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>723</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>720</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>721</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>722</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>724</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>725</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>726</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-tags</»д>
						<«начение>–уководитель отдела маркетинга</«начение>
						<«начение—войства>
							<«начение>–уководитель отдела маркетинга</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-phone</»д>
						<«начение>+7 (000) 000-00-00</«начение>
						<«начение—войства>
							<«начение>+7 (000) 000-00-00</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>999</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1062</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1218</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1219</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1220</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1221</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1222</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1223</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1224</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1225</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1226</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>930</»д>
				<Ќаименование>Ќиколай „ешин</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>21</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>nikolay-cheshin</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>∆изнерадостный и добрый менеджер, который не оставит клиента в беде. ¬сегда подберет то, что нужно заказчику, и даст рекомендации по применению.</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 ќтлично знает каталоги продукции, преимущества товаров и сегменты рынка. —правл€етс€ с поставленными задачами в сроки и четко понимает принципы работы с клиентами. ”бедительный в общении и доброжелательный ко всем.
&lt;/p&gt;
&lt;p&gt;
	 ѕерспективный сотрудник, который работает на цель компании. ”довлетвор€ет всем качествам эффективного менеджера. —тремитс€ стать лучшим специалистом, делает большие успехи и не боитс€ сложностей.
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>staff_files/iblock/a18/a1873072305cb9ac0bd3b9ed9e535727.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-envelope-o</»д>
						<«начение>manager@site.ru</«начение>
						<«начение—войства>
							<«начение>manager@site.ru</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>718</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>719</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>723</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>720</»д>
						<«начение>#</«начение>
						<«начение—войства>
							<«начение>#</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>721</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>722</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>724</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>725</»д>
						<«начение>#</«начение>
						<«начение—войства>
							<«начение>#</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>726</»д>
						<«начение>#</«начение>
						<«начение—войства>
							<«начение>#</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-tags</»д>
						<«начение>ћенеджер</«начение>
						<«начение—войства>
							<«начение>ћенеджер</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-phone</»д>
						<«начение>+7 (000) 000-00-00</«начение>
						<«начение—войства>
							<«начение>+7 (000) 000-00-00</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>999</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1062</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1218</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1219</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1220</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1221</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1222</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1223</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1224</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1225</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1226</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
		</“овары>
	</ аталог>
</ оммерческа€»нформаци€>
