<?xml version="1.0" encoding="windows-1251"?>
< оммерческа€»нформаци€ ¬ерси€—хемы="2.021" ƒата‘ормировани€="2020-07-20T10:24:00">
	< лассификатор>
		<»д>aspro_max_stories_#IN_XML_SITE_ID#</»д>
		<Ќаименование>»стории</Ќаименование>
		<—войства>
			<—войство>
				<»д>CML2_ACTIVE</»д>
				<Ќаименование>Ѕитриксјктивность</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_CODE</»д>
				<Ќаименование>—имвольный код</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_SORT</»д>
				<Ќаименование>—ортировка</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_FROM</»д>
				<Ќаименование>Ќачало активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_TO</»д>
				<Ќаименование>ќкончание активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_TEXT</»д>
				<Ќаименование>јнонс</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_DETAIL_TEXT</»д>
				<Ќаименование>ќписание</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_PICTURE</»д>
				<Ќаименование> артинка анонса</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>1345</»д>
				<Ќаименование>“екст кнопки</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BTN_TEXT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1346</»д>
				<Ќаименование> ласс кнопки</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение> расный</«начение>
					<¬ариант>
						<»д>btn-danger</»д>
						<«начение> расный</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>÷вет темы</«начение>
					<¬ариант>
						<»д>btn-default</»д>
						<«начение>÷вет темы</«начение>
						<ѕо”молчанию>true</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>Ѕелый</«начение>
					<¬ариант>
						<»д>btn-default white</»д>
						<«начение>Ѕелый</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>√олубой</«начение>
					<¬ариант>
						<»д>btn-info</»д>
						<«начение>√олубой</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>Ѕирюзовый</«начение>
					<¬ариант>
						<»д>btn-primary</»д>
						<«начение>Ѕирюзовый</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>«еленый</«начение>
					<¬ариант>
						<»д>btn-success</»д>
						<«начение>«еленый</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>ѕрозрачный</«начение>
					<¬ариант>
						<»д>btn-transparent</»д>
						<«начение>ѕрозрачный</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>ќранжевый</«начение>
					<¬ариант>
						<»д>btn-warning</»д>
						<«начение>ќранжевый</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BTN_CLASS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1347</»д>
				<Ќаименование>—сылка кнопки</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BTN_LINK</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
		</—войства>
		<—войстваЁлементов>
			<—войство>
				<»д>1345</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1346</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1347</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
		</—войстваЁлементов>
		<—войства√рупп>
			<—войство>
				<»д>UF_REGION</»д>
				<Ќаименование>UF_REGION</Ќаименование>
				<—ортировка>100</—ортировка>
				<ћножественное>true</ћножественное>
				<Ѕитрикс“ип—войства>iblock_element</Ѕитрикс“ип—войства>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитриксѕоказывать¬—писке>true</Ѕитриксѕоказывать¬—писке>
				<Ѕитрикс–едактировать¬—писке>true</Ѕитрикс–едактировать¬—писке>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<ЅитриксЌастройки>a:5:{s:7:&quot;DISPLAY&quot;;s:8:&quot;CHECKBOX&quot;;s:11:&quot;LIST_HEIGHT&quot;;i:5;s:9:&quot;IBLOCK_ID&quot;;i:153;s:13:&quot;DEFAULT_VALUE&quot;;s:0:&quot;&quot;;s:13:&quot;ACTIVE_FILTER&quot;;s:1:&quot;N&quot;;}</ЅитриксЌастройки>
				<¬арианты«начений>
					<¬ариант>
						<»д></»д>
						<«начение>≈катеринбург</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>0</—ортировка>
					</¬ариант>
					<¬ариант>
						<»д></»д>
						<«начение>ћагнитогорск</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>0</—ортировка>
					</¬ариант>
					<¬ариант>
						<»д></»д>
						<«начение>ћосква</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>0</—ортировка>
					</¬ариант>
					<¬ариант>
						<»д></»д>
						<«начение>„ел€бинск</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>0</—ортировка>
					</¬ариант>
				</¬арианты«начений>
			</—войство>
		</—войства√рупп>
		<√руппы>
			<√руппа>
				<»д>446</»д>
				<Ќаименование>#max_challenge</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>100</Ѕитрикс—ортировка>
				<Ѕитрикс од></Ѕитрикс од>
				<Ѕитрикс артинка>stories_files/iblock/9f5/9f52457ac65b2ddce552ee4cfc7de1ea.jpg</Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<«начени€—войств>
					<«начени€—войства>
						<»д>UF_REGION</»д>
						<«начение>3213</«начение>
					</«начени€—войства>
				</«начени€—войств>
				<√руппы>
				</√руппы>
			</√руппа>
			<√руппа>
				<»д>452</»д>
				<Ќаименование>Ёлектроника</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>200</Ѕитрикс—ортировка>
				<Ѕитрикс од></Ѕитрикс од>
				<Ѕитрикс артинка>stories_files/iblock/87a/87a7ba72c8f24b00ae2a9117b8f8b49e.jpg</Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<«начени€—войств>
					<«начени€—войства>
						<»д>UF_REGION</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
				<√руппы>
				</√руппы>
			</√руппа>
			<√руппа>
				<»д>444</»д>
				<Ќаименование>ќплата</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>300</Ѕитрикс—ортировка>
				<Ѕитрикс од></Ѕитрикс од>
				<Ѕитрикс артинка>stories_files/iblock/4f3/4f3ac4a7cd1d01ea02c8da0f2a904724.jpg</Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<«начени€—войств>
					<«начени€—войства>
						<»д>UF_REGION</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
				<√руппы>
				</√руппы>
			</√руппа>
			<√руппа>
				<»д>445</»д>
				<Ќаименование>—кидки</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>400</Ѕитрикс—ортировка>
				<Ѕитрикс од></Ѕитрикс од>
				<Ѕитрикс артинка>stories_files/iblock/e88/e88568cdad9d066220f431191b40d899.jpg</Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<«начени€—войств>
					<«начени€—войства>
						<»д>UF_REGION</»д>
						<«начение>3212</«начение>
					</«начени€—войства>
				</«начени€—войств>
				<√руппы>
				</√руппы>
			</√руппа>
			<√руппа>
				<»д>448</»д>
				<Ќаименование>Ќовинки</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од></Ѕитрикс од>
				<Ѕитрикс артинка>stories_files/iblock/985/985a27ec2b4ea2445939efcf6fe614f0.jpg</Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<«начени€—войств>
					<«начени€—войства>
						<»д>UF_REGION</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
				<√руппы>
				</√руппы>
			</√руппа>
			<√руппа>
				<»д>449</»д>
				<Ќаименование>ќтзывы</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>600</Ѕитрикс—ортировка>
				<Ѕитрикс од></Ѕитрикс од>
				<Ѕитрикс артинка>stories_files/iblock/1d5/1d5433ecaf351dbf663e512188c19a56.jpg</Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<«начени€—войств>
					<«начени€—войства>
						<»д>UF_REGION</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
				<√руппы>
				</√руппы>
			</√руппа>
			<√руппа>
				<»д>447</»д>
				<Ќаименование> расота</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>700</Ѕитрикс—ортировка>
				<Ѕитрикс од></Ѕитрикс од>
				<Ѕитрикс артинка>stories_files/iblock/cd9/cd90680c88da4acc1fa1ecb2b2b3d37c.jpg</Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<«начени€—войств>
					<«начени€—войства>
						<»д>UF_REGION</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
				<√руппы>
				</√руппы>
			</√руппа>
			<√руппа>
				<»д>450</»д>
				<Ќаименование>“овары дл€ спорта</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>800</Ѕитрикс—ортировка>
				<Ѕитрикс од></Ѕитрикс од>
				<Ѕитрикс артинка>stories_files/iblock/680/680e775e8c438d6b52899e6b22c943aa.jpg</Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<«начени€—войств>
					<«начени€—войства>
						<»д>UF_REGION</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
				<√руппы>
				</√руппы>
			</√руппа>
			<√руппа>
				<»д>451</»д>
				<Ќаименование>„асы с подсветкой</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>900</Ѕитрикс—ортировка>
				<Ѕитрикс од></Ѕитрикс од>
				<Ѕитрикс артинка>stories_files/iblock/880/8804b97ec3ce05a3468d6f6e08bd8212.jpg</Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<«начени€—войств>
					<«начени€—войства>
						<»д>UF_REGION</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
				<√руппы>
				</√руппы>
			</√руппа>
			<√руппа>
				<»д>454</»д>
				<Ќаименование>ќбраз на свидание</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>1000</Ѕитрикс—ортировка>
				<Ѕитрикс од></Ѕитрикс од>
				<Ѕитрикс артинка>stories_files/iblock/688/6885aea7b8147ed581cbc7c47e26a625.jpg</Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<«начени€—войств>
					<«начени€—войства>
						<»д>UF_REGION</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
				<√руппы>
				</√руппы>
			</√руппа>
		</√руппы>
	</ лассификатор>
	< аталог>
		<»д>aspro_max_stories_#IN_XML_SITE_ID#</»д>
		<»д лассификатора>aspro_max_stories_#IN_XML_SITE_ID#</»д лассификатора>
		<Ќаименование>»стории</Ќаименование>
		<Ѕитрикс од>aspro_max_stories</Ѕитрикс од>
		<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
		<ЅитриксURL—писок></ЅитриксURL—писок>
		<ЅитриксURLƒеталь></ЅитриксURLƒеталь>
		<ЅитриксURL–аздел></ЅитриксURL–аздел>
		<ЅитриксURL анонический></ЅитриксURL анонический>
		<Ѕитрикс артинка></Ѕитрикс артинка>
		<Ѕитрикс»ндексироватьЁлементы>true</Ѕитрикс»ндексироватьЁлементы>
		<Ѕитрикс»ндексировать–азделы>true</Ѕитрикс»ндексировать–азделы>
		<Ѕитриксƒокументооборот>false</Ѕитриксƒокументооборот>
		<Ѕитриксѕодписи>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_NAME</»д>
				<«начение>Ёлемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENTS_NAME</»д>
				<«начение>Ёлементы</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_ADD</»д>
				<«начение>ƒобавить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_EDIT</»д>
				<«начение>»зменить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_DELETE</»д>
				<«начение>”далить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_NAME</»д>
				<«начение>–аздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTIONS_NAME</»д>
				<«начение>–азделы</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_ADD</»д>
				<«начение>ƒобавить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_EDIT</»д>
				<«начение>»зменить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_DELETE</»д>
				<«начение>”далить раздел</«начение>
			</Ѕитриксѕодпись>
		</Ѕитриксѕодписи>
		<“овары>
			<“овар>
				<»д>3809</»д>
				<Ќаименование>ќдежда</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>446</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>200</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>stories_files/iblock/775/775b6399d1ad6638fc6b7b9cb7872cf4.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1345</»д>
						<«начение>ћужска€ одежда</«начение>
						<«начение—войства>
							<«начение>ћужска€ одежда</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1346</»д>
						<«начение>btn-default</«начение>
						<«начение—войства>
							<«начение>btn-default</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1347</»д>
						<«начение>#IN_XML_SITE_DIR#catalog/odezhda/muzhskaya_odezhda/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#catalog/odezhda/muzhskaya_odezhda/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3810</»д>
				<Ќаименование>“елевизоры</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>452</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>100</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>stories_files/iblock/81c/81cf202381b1ed0a048bfc992fdd9319.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1345</»д>
						<«начение>—мотреть</«начение>
						<«начение—войства>
							<«начение>—мотреть</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1346</»д>
						<«начение>btn-primary</«начение>
						<«начение—войства>
							<«начение>btn-primary</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1347</»д>
						<«начение>#IN_XML_SITE_DIR#catalog/elektronika/televizory/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#catalog/elektronika/televizory/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3811</»д>
				<Ќаименование>»гры и приставки</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>452</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>200</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>stories_files/iblock/fbf/fbf3f9e69fce9a6ae33bda9358e19eef.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1345</»д>
						<«начение>—мотреть</«начение>
						<«начение—войства>
							<«начение>—мотреть</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1346</»д>
						<«начение>btn-default</«начение>
						<«начение—войства>
							<«начение>btn-default</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1347</»д>
						<«начение>#IN_XML_SITE_DIR#catalog/elektronika/igry_i_pristavki/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#catalog/elektronika/igry_i_pristavki/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3812</»д>
				<Ќаименование>ѕокупайте товары с выгодой! </Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>445</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>stories_files/iblock/0b1/0b163726a1f26eddd03d847c8d88dd48.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1345</»д>
						<«начение>—мотреть акции</«начение>
						<«начение—войства>
							<«начение>—мотреть акции</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1346</»д>
						<«начение>btn-default</«начение>
						<«начение—войства>
							<«начение>btn-default</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1347</»д>
						<«начение>#IN_XML_SITE_DIR#sale/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#sale/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3814</»д>
				<Ќаименование>“елефоны</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>452</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>300</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>stories_files/iblock/023/023926a79947bbcee20b0ce5572810a3.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1345</»д>
						<«начение>—мотреть</«начение>
						<«начение—войства>
							<«начение>—мотреть</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1346</»д>
						<«начение>btn-default</«начение>
						<«начение—войства>
							<«начение>btn-default</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1347</»д>
						<«начение>#IN_XML_SITE_DIR#catalog/elektronika/televizory/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#catalog/elektronika/televizory/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3821</»д>
				<Ќаименование>“екстиль</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>446</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>300</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>stories_files/iblock/21f/21f7fa1b24178d053d2b13e16c23aaaf.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1345</»д>
						<«начение>“екстиль дл€ дома</«начение>
						<«начение—войства>
							<«начение>“екстиль дл€ дома</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1346</»д>
						<«начение>btn-default</«начение>
						<«начение—войства>
							<«начение>btn-default</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1347</»д>
						<«начение>#IN_XML_SITE_DIR#catalog/tovary_dlya_doma_i_dachi/tekstil/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#catalog/tovary_dlya_doma_i_dachi/tekstil/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3822</»д>
				<Ќаименование>Ќаушники</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>446</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>400</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>stories_files/iblock/3b1/3b11aa6e3e5ff634eb9882f89a9d041c.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1345</»д>
						<«начение>Ќаушники</«начение>
						<«начение—войства>
							<«начение>Ќаушники</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1346</»д>
						<«начение>btn-default</«начение>
						<«начение—войства>
							<«начение>btn-default</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1347</»д>
						<«начение>#IN_XML_SITE_DIR#catalog/elektronika/audiotekhnika/naushniki/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#catalog/elektronika/audiotekhnika/naushniki/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3823</»д>
				<Ќаименование>ќписание челленджа</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>446</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>100</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>stories_files/iblock/d5a/d5a04b4af35904e0036681b522795cbd.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1345</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1346</»д>
						<«начение>btn-default</«начение>
						<«начение—войства>
							<«начение>btn-default</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1347</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3824</»д>
				<Ќаименование>ѕочему лучше расплачиватьс€ безналичным расчетом</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>444</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>stories_files/iblock/c97/c971fee6a850730023a0fed861b780d4.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1345</»д>
						<«начение>„итать подробнее</«начение>
						<«начение—войства>
							<«начение>„итать подробнее</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1346</»д>
						<«начение>btn-default</«начение>
						<«начение—войства>
							<«начение>btn-default</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1347</»д>
						<«начение>#IN_XML_SITE_DIR#blog/sovety-pokupatelyam/pochemu-luchshe-rasplachivatsya-beznalichnym-raschetom/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#blog/sovety-pokupatelyam/pochemu-luchshe-rasplachivatsya-beznalichnym-raschetom/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3825</»д>
				<Ќаименование>√убные помады и парфюмери€</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>447</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>stories_files/iblock/736/736ec52650b86b215d8aff34f81aafee.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1345</»д>
						<«начение>—мотреть</«начение>
						<«начение—войства>
							<«начение>—мотреть</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1346</»д>
						<«начение>btn-default</«начение>
						<«начение—войства>
							<«начение>btn-default</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1347</»д>
						<«начение>#IN_XML_SITE_DIR#catalog/kosmetika_i_parfyumeriya/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#catalog/kosmetika_i_parfyumeriya/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3826</»д>
				<Ќаименование>Ёспадрильи мужские</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>448</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>stories_files/iblock/cd5/cd5d79e33a216337e5858a8d69bdaa72.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1345</»д>
						<«начение> упить</«начение>
						<«начение—войства>
							<«начение> упить</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1346</»д>
						<«начение>btn-default</«начение>
						<«начение—войства>
							<«начение>btn-default</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1347</»д>
						<«начение>#IN_XML_SITE_DIR#catalog/obuv/muzhskaya_obuv/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#catalog/obuv/muzhskaya_obuv/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3827</»д>
				<Ќаименование> игуруми единорог</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>448</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>stories_files/iblock/734/73422a4b9d6a3964da9550e9bb6173c5.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1345</»д>
						<«начение> упить</«начение>
						<«начение—войства>
							<«начение> упить</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1346</»д>
						<«начение>btn-default</«начение>
						<«начение—войства>
							<«начение>btn-default</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1347</»д>
						<«начение>#IN_XML_SITE_DIR#catalog/odezhda/odezhda_dlya_podrostkov/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#catalog/odezhda/odezhda_dlya_podrostkov/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3828</»д>
				<Ќаименование>Ѕрошь Ducharme</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>448</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>stories_files/iblock/514/514f394d7ec0b93fba86f6eb44fe616b.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1345</»д>
						<«начение> упить</«начение>
						<«начение—войства>
							<«начение> упить</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1346</»д>
						<«начение>btn-default</«начение>
						<«начение—войства>
							<«начение>btn-default</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1347</»д>
						<«начение>#IN_XML_SITE_DIR#catalog/bizhuteriya/broshi/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#catalog/bizhuteriya/broshi/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3829</»д>
				<Ќаименование>≈катерина Ћонк</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>449</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>stories_files/iblock/35a/35a5dc0d7dd3481030aea2f26ba23bb0.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1345</»д>
						<«начение>„итать продолжение</«начение>
						<«начение—войства>
							<«начение>„итать продолжение</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1346</»д>
						<«начение>btn-default</«начение>
						<«начение—войства>
							<«начение>btn-default</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1347</»д>
						<«начение>#IN_XML_SITE_DIR#company/reviews/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#company/reviews/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3830</»д>
				<Ќаименование>¬арвара  ушева</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>449</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>stories_files/iblock/49a/49afe511b18d74922448003e5727ccaa.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1345</»д>
						<«начение>„итать продолжние</«начение>
						<«начение—войства>
							<«начение>„итать продолжние</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1346</»д>
						<«начение>btn-default</«начение>
						<«начение—войства>
							<«начение>btn-default</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1347</»д>
						<«начение>#IN_XML_SITE_DIR#company/reviews/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#company/reviews/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3831</»д>
				<Ќаименование>ярослав “урчинский</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>449</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>stories_files/iblock/fca/fca03df8ef4a0c2afa45cb3dbbdceb1c.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1345</»д>
						<«начение>„итать продолжение</«начение>
						<«начение—войства>
							<«начение>„итать продолжение</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1346</»д>
						<«начение>btn-default</«начение>
						<«начение—войства>
							<«начение>btn-default</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1347</»д>
						<«начение>#IN_XML_SITE_DIR#company/reviews/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#company/reviews/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3832</»д>
				<Ќаименование>ќткрываем распродажу</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>450</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>stories_files/iblock/c1a/c1aa728ab08cea0bfead498cae5aee86.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1345</»д>
						<«начение>ѕодробнее</«начение>
						<«начение—войства>
							<«начение>ѕодробнее</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1346</»д>
						<«начение>btn-default</«начение>
						<«начение—войства>
							<«начение>btn-default</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1347</»д>
						<«начение>#IN_XML_SITE_DIR#catalog/sport/filter/hit-is-stock/apply/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#catalog/sport/filter/hit-is-stock/apply/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3833</»д>
				<Ќаименование>„асы с подсветкой</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>451</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>stories_files/iblock/9d3/9d33f86afc87e872abc6cef17d26cd52.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1345</»д>
						<«начение>¬ыбрать</«начение>
						<«начение—войства>
							<«начение>¬ыбрать</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1346</»д>
						<«начение>btn-default</«начение>
						<«начение—войства>
							<«начение>btn-default</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1347</»д>
						<«начение>#IN_XML_SITE_DIR#catalog/chasy/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#catalog/chasy/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3834</»д>
				<Ќаименование>5 элементов романтического образа, чтобы быть неотразимой</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>454</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>stories_files/iblock/6c0/6c0cbe76a03cbf7f1b972ba0a3bdf71d.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1345</»д>
						<«начение>ќценить образ</«начение>
						<«начение—войства>
							<«начение>ќценить образ</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1346</»д>
						<«начение>btn-default</«начение>
						<«начение—войства>
							<«начение>btn-default</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1347</»д>
						<«начение>#IN_XML_SITE_DIR#lookbooks/romanticheskoe-nastroenie/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#lookbooks/romanticheskoe-nastroenie/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
		</“овары>
	</ аталог>
</ оммерческа€»нформаци€>
