<?xml version="1.0" encoding="windows-1251"?>
< оммерческа€»нформаци€ ¬ерси€—хемы="2.021" ƒата‘ормировани€="2019-11-19T15:25:43">
	< лассификатор>
		<»д>aspro_max_vacancy_#IN_XML_SITE_ID#</»д>
		<Ќаименование>¬акансии</Ќаименование>
		<—войства>
			<—войство>
				<»д>CML2_ACTIVE</»д>
				<Ќаименование>Ѕитриксјктивность</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_CODE</»д>
				<Ќаименование>—имвольный код</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_SORT</»д>
				<Ќаименование>—ортировка</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_FROM</»д>
				<Ќаименование>Ќачало активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_TO</»д>
				<Ќаименование>ќкончание активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_TEXT</»д>
				<Ќаименование>јнонс</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_DETAIL_TEXT</»д>
				<Ќаименование>ќписание</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_PICTURE</»д>
				<Ќаименование> артинка анонса</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>fa-money</»д>
				<Ќаименование>«арплата</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>PAY</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1083</»д>
				<Ќаименование>√ород</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>CITY</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1084</»д>
				<Ќаименование>ќпыт работы</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>QUALITY</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1085</»д>
				<Ќаименование>“ип работы</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>WORK_TYPE</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
		</—войства>
		<—войстваЁлементов>
			<—войство>
				<»д>fa-money</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1083</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1084</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1085</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
		</—войстваЁлементов>
		<√руппы>
			<√руппа>
				<»д>14</»д>
				<Ќаименование>ќтдел рекламы</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>100</Ѕитрикс—ортировка>
				<Ѕитрикс од></Ѕитрикс од>
				<Ѕитрикс артинка></Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<√руппы>
				</√руппы>
			</√руппа>
			<√руппа>
				<»д>15</»д>
				<Ќаименование> оманда офлайн-магазина</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>200</Ѕитрикс—ортировка>
				<Ѕитрикс од></Ѕитрикс од>
				<Ѕитрикс артинка></Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<√руппы>
				</√руппы>
			</√руппа>
		</√руппы>
	</ лассификатор>
	< аталог>
		<»д>aspro_max_vacancy_#IN_XML_SITE_ID#</»д>
		<»д лассификатора>aspro_max_vacancy_#IN_XML_SITE_ID#</»д лассификатора>
		<Ќаименование>¬акансии</Ќаименование>
		<Ѕитрикс од>aspro_max_vacancy</Ѕитрикс од>
		<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
		<ЅитриксURL—писок>#SITE_DIR#company/vacancy/</ЅитриксURL—писок>
		<ЅитриксURLƒеталь>#SITE_DIR#company/vacancy/#ELEMENT_CODE#/</ЅитриксURLƒеталь>
		<ЅитриксURL–аздел></ЅитриксURL–аздел>
		<ЅитриксURL анонический></ЅитриксURL анонический>
		<Ѕитрикс артинка></Ѕитрикс артинка>
		<Ѕитрикс»ндексироватьЁлементы>false</Ѕитрикс»ндексироватьЁлементы>
		<Ѕитрикс»ндексировать–азделы>false</Ѕитрикс»ндексировать–азделы>
		<Ѕитриксƒокументооборот>false</Ѕитриксƒокументооборот>
		<Ѕитриксѕодписи>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_NAME</»д>
				<«начение>¬аканси€</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENTS_NAME</»д>
				<«начение>¬акансии</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_ADD</»д>
				<«начение>ƒобавить вакансию</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_EDIT</»д>
				<«начение>»зменить вакансию</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_DELETE</»д>
				<«начение>”далить вакансию</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_NAME</»д>
				<«начение>–аздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTIONS_NAME</»д>
				<«начение>–азделы</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_ADD</»д>
				<«начение>ƒобавить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_EDIT</»д>
				<«начение>»зменить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_DELETE</»д>
				<«начение>”далить раздел</«начение>
			</Ѕитриксѕодпись>
		</Ѕитриксѕодписи>
		<ЌаследуемыеЎаблоны>
			<Ўаблон>
				<»д>SECTION_PAGE_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
			<Ўаблон>
				<»д>ELEMENT_PAGE_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
			<Ўаблон>
				<»д>SECTION_META_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
			<Ўаблон>
				<»д>ELEMENT_META_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
		</ЌаследуемыеЎаблоны>
		<“овары>
			<“овар>
				<»д>50</»д>
				<Ќаименование>ћенеджер по рекламе</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>14</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>menedzher-po-reklame</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>¬едение переговоров, оформление и сопровождение договоров, формирование клиентской базы, отчетность по работе с клиентами, обучение и профессиональное развитие.</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;&lt;b&gt;
	 ”слови€:
&lt;/p&gt;&lt;/b&gt;
&lt;ul&gt;
	&lt;li&gt;
		 –абота в крупной федеральной компании.
 &lt;/li&gt;
	&lt;li&gt;
		 ¬озможность профессионального и карьерного развити€.
 &lt;/li&gt;
	&lt;li&gt;
		 —воевременна€ оплата труда.
 &lt;/li&gt;
	&lt;li&gt;
		 ќбучение и официальное трудоустройство.
 &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;b&gt;
	 “ребовани€:
&lt;/p&gt;&lt;/b&gt;
&lt;ul&gt;
	&lt;li&gt;
		 Ќаличие опыта работы в продажах.
 &lt;/li&gt;
	&lt;li&gt;
		 ”веренный пользователь ѕ .
 &lt;/li&gt;
	&lt;li&gt;
		  ейсы по достижению KPI.
 &lt;/li&gt;
	&lt;li&gt;
		 ∆елательны знани€ в области страховани€.
 &lt;/li&gt;
	&lt;li&gt;
		  оммуникабельность, стрессоустойчивость и обучаемость.
 &lt;/li&gt;
&lt;/ul&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-money</»д>
						<«начение>25 000 руб.</«начение>
						<«начение—войства>
							<«начение>25 000 руб.</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1083</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1084</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1085</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>51</»д>
				<Ќаименование>јдминистратор магазина</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>15</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>administrator-magazina</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>»щем ответственного сотрудника с навыками управлени€ командой от 3 человек. ”мение вести переговоры и работа на показатели будут плюсом.</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;&lt;b&gt;
	 ќб€занности:
&lt;/p&gt;&lt;/b&gt;
&lt;ul&gt;
	&lt;li&gt;
		  оординаци€ работы магазина: мониторинг сотрудников, выполнени€ их об€занностей, контроль поставщиков.
 &lt;/li&gt;
	&lt;li&gt;
		 ¬едение документооборота: таблицы учета, работа с документами партнеров.
 &lt;/li&gt;
	&lt;li&gt;
		 ќбеспечение высокого уровн€ обслуживани€ покупателей,согласно стандартам компании.
 &lt;/li&gt;
	&lt;li&gt;
		 —облюдение санитарно-гигиенических норм, исполнение правил продажи отдельных видов товаров.
 &lt;/li&gt;
	&lt;li&gt;
		 ”правление персоналом: обучение, адаптаци€, управление, ротаци€.
 &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;b&gt;
	 “ребовани€:
&lt;/p&gt;&lt;/b&gt;
&lt;ul&gt;
	&lt;li&gt;
		 ќпыт в управлении персоналом от 2-х лет.
 &lt;/li&gt;
	&lt;li&gt;
		 „етка€, поставленна€ речь.
 &lt;/li&gt;
	&lt;li&gt;
		 ”мение работать на результат.
 &lt;/li&gt;
	&lt;li&gt;
		 ѕозитивный настрой к жизни, к люд€м.
 &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;b&gt;
	 ”слови€:
&lt;/p&gt;&lt;/b&gt;
&lt;ul&gt;
	&lt;li&gt;
		 ћагазин в центре города, собственное рабочее место.
 &lt;/li&gt;
	&lt;li&gt;
		 —воевременна€ выплата заработной платы.
 &lt;/li&gt;
	&lt;li&gt;
		 ќформление согласно “  –‘.
 &lt;/li&gt;
	&lt;li&gt;
		 —плоченный коллектив.
 &lt;/li&gt;
&lt;/ul&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-money</»д>
						<«начение>от 40 000 руб.</«начение>
						<«начение—войства>
							<«начение>от 40 000 руб.</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1083</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1084</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1085</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>52</»д>
				<Ќаименование>ѕродавец-консультант</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>15</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>prodavets-konsultant</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>»щем в команду коммуникабельного сотрудника, который поможет покупателем решить задачи и зар€жен позитивом.</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;&lt;b&gt;
	 ќб€занности:
&lt;/p&gt;&lt;/b&gt;
&lt;ul&gt;
	&lt;li&gt;
		 –абота с клиентами в торговом зале.
 &lt;/li&gt;
	&lt;li&gt;
		 ѕомощь в подборе товаров: консультаци€ по ассортименту демонстрацией преимуществ.
 &lt;/li&gt;
	&lt;li&gt;
		 ѕоддержание пор€дка в магазине: выкладка товаров, поддержание чистоты на рабочем месте.
 &lt;/li&gt;
	&lt;li&gt;
		 ѕодготовка отчетных документов.
 &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;b&gt;
	 “ребовани€:
&lt;/p&gt;&lt;/b&gt;
&lt;ul&gt;
	&lt;li&gt;
		 ”мение общатьс€ с покупател€ми и снимать возражени€.
 &lt;/li&gt;
	&lt;li&gt;
		 –аботать с документами и информацией.
 &lt;/li&gt;
	&lt;li&gt;
		 ќпыт продаж от 1 года.
 &lt;/li&gt;
	&lt;li&gt;
		 Ѕыстра€ обучаемость и грамотна€ речь.
 &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;b&gt;
	 ”слови€
&lt;/p&gt;&lt;/b&gt;
&lt;ul&gt;
	&lt;li&gt;
		 ћагазин в центре города, собственное рабочее место.
 &lt;/li&gt;
	&lt;li&gt;
		 —воевременна€ выплата заработной платы.
 &lt;/li&gt;
	&lt;li&gt;
		 ќформление согласно “  –‘.
 &lt;/li&gt;
	&lt;li&gt;
		 —плоченный коллектив.
 &lt;/li&gt;
&lt;/ul&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-money</»д>
						<«начение>по результатам собеседовани€</«начение>
						<«начение—войства>
							<«начение>по результатам собеседовани€</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1083</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1084</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1085</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>934</»д>
				<Ќаименование>«аместитель директора</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>15</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>zamestitel-direktora</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>»щем сотрудника, который обеспечит высокую эффективность продаж, а также отличный уровень обслуживани€ клиентов. —оздава€ позитивную атмосферу в коллективе и гарантиру€, что ежедневные об€занности выполн€ютс€ командой в полной мере.</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;&lt;b&gt;
	 ќб€занности:
&lt;/p&gt;&lt;/b&gt;
&lt;ul&gt;
	&lt;li&gt;
		 ќбеспечить отличный уровень обслуживани€ клиентов в магазине.
 &lt;/li&gt;
	&lt;li&gt;
		 ѕланировать, примен€ть и контролировать необходимые меры дл€ достижени€ и превышени€ целей продаж.
 &lt;/li&gt;
	&lt;li&gt;
		 јнализировать отчеты, предоставленные компанией дл€ улучшени€ показателей магазина.
 &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;b&gt;
	 “ребовани€:
&lt;/p&gt;&lt;/b&gt;
&lt;ul&gt;
	&lt;li&gt;
		 ¬ысшее образование.
 &lt;/li&gt;
	&lt;li&gt;
		 ќпыт работы в розничной торговле на аналогичной должности.
 &lt;/li&gt;
	&lt;li&gt;
		 Ќацеленность на результат, ответственность.
 &lt;/li&gt;
	&lt;li&gt;
		 јктивность и желание расти и развиватьс€.
 &lt;/li&gt;
	&lt;li&gt;
		 ”веренный пользователь ѕ .
 &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;b&gt;
	 ”слови€:
&lt;/p&gt;&lt;/b&gt;
&lt;ul&gt;
	&lt;li&gt;
		 ћагазин в центре города, собственное рабочее место.
 &lt;/li&gt;
	&lt;li&gt;
		 —воевременна€ выплата заработной платы: оклад + % от продаж вне зависимости от выполнени€ плана магазином.
 &lt;/li&gt;
	&lt;li&gt;
		 Ѕесплатное обучение.
 &lt;/li&gt;
	&lt;li&gt;
		 ¬озможность карьерного роста.
 &lt;/li&gt;
	&lt;li&gt;
		 ќформление согласно “  –‘.
 &lt;/li&gt;
	&lt;li&gt;
		 —плоченный коллектив.
 &lt;/li&gt;
&lt;/ul&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-money</»д>
						<«начение>от 100 000 р.</«начение>
						<«начение—войства>
							<«начение>от 100 000 р.</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1083</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1084</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1085</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>935</»д>
				<Ќаименование>ћаркетолог / “аргетолог</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>14</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>marketolog-targetolog</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>ћы ищем специалиста в командную работу, который будет заниматьс€ анализом потребностей бизнеса.</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;&lt;b&gt;
	 ќб€занности:
&lt;/p&gt;&lt;/b&gt;
&lt;ul&gt;
	&lt;li&gt;
		 –азработка и запуск рекламных кампаний в социальных сет€х и поисковых системах.
 &lt;/li&gt;
	&lt;li&gt;
		 “аргетинг и настройка кампаний на узкие и широкие аудитории.
 &lt;/li&gt;
	&lt;li&gt;
		 «апуск контекстной и медийной рекламы в системах яндекс.ƒирект и Google AdWords.
 &lt;/li&gt;
	&lt;li&gt;
		 ќтслеживание и анализ эффективности рекламных кампаний и объ€влений, корректировка и оперативна€ оптимизаци€ рекламных материалов в случае необходимости.
 &lt;/li&gt;
	&lt;li&gt;
		  онтроль показателей кампаний и анализ трафика в системах яндекс ћетрика и Google Analytics.
 &lt;/li&gt;
	&lt;li&gt;
		 ѕодготовка отчетов и аналитических справок по рекламным кампани€м.
 &lt;/li&gt;
	&lt;li&gt;
		 –абота над увеличением количества подписчиков в ¬ онтакте, Facebook, Twitter.
 &lt;/li&gt;
	&lt;li&gt;
		 –абота с сообществами-партнерами в ¬ онтакте (покупка рекламы, подготовка постов, контроль выполнени€, работа с комментари€ми);
 &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;b&gt;
	 “ребовани€:&lt;/b&gt;
&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		 ќпыт работы с ¬ онтакте, Facebook и Twitter с профессиональной аудиторией от 2-х лет.
 &lt;/li&gt;
	&lt;li&gt;
		 ѕонимание, что такое ¬2¬ и цикла Ђдлиннойї продажи сложного продукта.
 &lt;/li&gt;
	&lt;li&gt;
		 ”мение раскручивать сообщества в Ђдлинныйї период без накрутки.
 &lt;/li&gt;
	&lt;li&gt;
		 ќпыт настройки кампаний таргетинга и ретаргетинга (ремаркетинга) в социальных сет€х и поисковиках.
 &lt;/li&gt;
	&lt;li&gt;
		 ”мение отслеживать трафик и моделировать атрибуцию.
 &lt;/li&gt;
	&lt;li&gt;
		 «нание инструментов веб-аналитики (Google Analytics, яндекс.ћетрика), настройка целей, событий, сегментов, кастомных отчетов.
 &lt;/li&gt;
	&lt;li&gt;
		 ”мение отслеживать трафик и моделировать атрибуцию.
 &lt;/li&gt;
	&lt;li&gt;
		 ¬ысшее образование в области маркетинга, аналитики, статистики, социологии будет плюсом.
 &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;b&gt;
	 ”слови€:
&lt;/p&gt;&lt;/b&gt;
&lt;ul&gt;
	&lt;li&gt;
		 —ветлый, просторный офис.
 &lt;/li&gt;
	&lt;li&gt;
		 „ай, кофе, печеньки, пинг-понг, м€гкие пуфы и кресло-мешки.
 &lt;/li&gt;
	&lt;li&gt;
		 ќфициальное трудоустройство, бела€ зарплата.
 &lt;/li&gt;
&lt;/ul&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-money</»д>
						<«начение>от 80 000 р.</«начение>
						<«начение—войства>
							<«начение>от 80 000 р.</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1083</»д>
						<«начение>„ел€бинск</«начение>
						<«начение—войства>
							<«начение>„ел€бинск</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1084</»д>
						<«начение>ќт 1 года</«начение>
						<«начение—войства>
							<«начение>ќт 1 года</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1085</»д>
						<«начение>¬озможно совмещение</«начение>
						<«начение—войства>
							<«начение>¬озможно совмещение</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>936</»д>
				<Ќаименование>—пециалист по контекстной рекламе</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>14</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>spetsialist-po-kontekstnoy-reklame</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>ћы ищем специалиста, который имеет опыт самосто€тельного создани€, ведени€ и анализа рекламных кампаний.</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;&lt;b&gt;
	 „ем вам предстоит заниматьс€:
&lt;/p&gt;&lt;/b&gt;
&lt;ul&gt;
	&lt;li&gt;
		 —оздавать и оптимизировать рекламные кампании в яндекс.ƒиректе.
 &lt;/li&gt;
	&lt;li&gt;
		 ѕроводить глубокую аналитику рекламных кампаний рекламодателей с помощью статистики и яндекс.ћетрики Ч анализировать источники трафика, расходы, достижение целей (корзина, заказ, звонок), CR, CPC, CPA, CPO, ROI.
 &lt;/li&gt;
	&lt;li&gt;
		 ѕредлагать стратегию оптимизации рекламных кампаний и всего размещени€ в целом, учитыва€ бизнес-задачи рекламодател€.
 &lt;/li&gt;
	&lt;li&gt;
		 √отовить аналитические отчеты и аргументировать свои предложени€ перед заказчиками.
 &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;b&gt;
	 “ребовани€:
&lt;/p&gt;&lt;/b&gt;
&lt;ul&gt;
	&lt;li&gt;
		 ќпыт работы с яндекс.ƒиректом от одного года.
 &lt;/li&gt;
	&lt;li&gt;
		 ќпыт оценки эффективности трафика, стоимости привлечени€ клиента из разных источников (работа с системами аналитики, в т.ч. с яндекс.ћетрикой).
 &lt;/li&gt;
	&lt;li&gt;
		 —пособность анализировать большие массивы информации, предлагать гипотезы, провер€ть их, делать выводы и выдвигать аргументированные предложени€ по оптимизации.
 &lt;/li&gt;
	&lt;li&gt;
		 ”веренное владение Excel (формулы, сводные таблицы, построение диаграмм), Power Point.
 &lt;/li&gt;
	&lt;li&gt;
		 ќгромное желание стать гуру в сфере контекстной рекламы и web-аналитики.
 &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;b&gt;
	 ”слови€:
&lt;/p&gt;&lt;/b&gt;
&lt;ul&gt;
	&lt;li&gt;
		 —ветлый, просторный офис.
 &lt;/li&gt;
	&lt;li&gt;
		 „ай, кофе, печеньки, пинг-понг, м€гкие пуфы и кресло-мешки.
 &lt;/li&gt;
	&lt;li&gt;
		 ќфициальное трудоустройство, бела€ зарплата.
 &lt;/li&gt;
&lt;/ul&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>fa-money</»д>
						<«начение>от 120 000 р.</«начение>
						<«начение—войства>
							<«начение>от 120 000 р.</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1083</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1084</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1085</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
		</“овары>
	</ аталог>
</ оммерческа€»нформаци€>
